VOCABULA ITALICA. -

315. huffe.
466. pelere.
514. porte.
593. toveglie.

beffere.
boto.

bremere.
brodo.
broglio.

176.
179.
179.
141.
, 913.

55555.
beree.
05550555.
bare.
beeeo.

VOCABULA BARBARAB LATINITATIS.

65555.
juste.
juste.
Pup&

brezium.
brige.
butum.
5555055.

141.
387.
461.
491.

486.
531.
885.
784.

bevere.
bladum.
bordelle.
05655.

VOCABULA LATINA.

· 5851551.
< slepe.

etenrm.

——...

984. fundo.
15. fundus.
79. insultare.
936. intricare.
936. leber.
936. netur.
549. nihilum.
310. orere.
586. osculum.
991. per·.
915. perieulum.
464, 568. pollen.
960. poree.
909. possidere.
358. pullus.
187. pulvis.
380. repere.
484. reprehendere.

accipiter.
aeetum.

515555.
6175
AB&
componere.

155515.
femine.

fere.
findo.

flagro.
flavus.
fremo.

115. sepelire
180. somnne
907. sopor.
599. eternus.
599. stipes.
974. trahere.
994. 1555555.
693. turbari.
150. turbo.
339. urbs.

639. regine.
693. vestis.
968.

967.

VOCABULA GRAECA.

——..

936. καίοι.
998. κρέας.
834. κρόταφος.
reo. ὄρνις.
611. πόλις.
994, πότνιαν.

585. πτερόν.

877. σίδηρος.
566. τεῖχος.
592. ὕπνος.
835. φαγεῖν.

 

