777

dum-baudcrt, adj. W.0. 0100100000-
tumax, ll. I. 80. drclftcadert, adj. ib.
Haud, 1110001, ue. tcued, caput. 11.
attis-tottici, Nl. kcppict.

dumbcid, cg. ignorantia, av. dumted.
Prov. Hane terat tlroot damteid
sciret, fortuna ooeca 0000111100 elevat
stupidos. - Dama lyu’ 001000 nis zoa
oer, Aug. Danai solta cet ao laada. Ray.
180. Dum, bomo 0010000. uu. 87.

domans, dammone, cg. ignorantia,

¹ stupiditas. av. fan eenfdldeger dauns·
01000, ex simplici ignorantia. Aga. dum·
11101111 iiiiii? ii 111οΡ11
dot ’000071 sunder modam 0010110000.

DUMllL, rbn. 11. 0. 71. 0. circumversari,
circumverti, ut infantes se turbinis
instar circnma are amant: Laii doit
dumeta 01007 10,· do socrat ja dam a'a
't laud, E.L 89. dim, vertiginosna.
Conler 070000ιεὶ 01 melich, supra
isoei’tpm qno Saron. 07000007 0101000-

re.

DUMPICH, adj. turbidus, obnubilas.

778

melantii, onomatalua, (Grati, V.
477) quasi oberrans in coeuo, cnm
dicitur aolamore surdo, ut il. reid·
dom, ,Aga.dambla.Supra513.-
11νοτο0 temptare, submergi, nasceba-
tnr Aug. 0100001100, placenta tarinmia,
anti uitus cocta in sacco sub aqua
ebulliente. Secti 0700001100, abannoclr
made 01 oatmaal and suat boiled in
lecit or brotb Jamieson. 000100 Nl.
gopelm, neophyta Christi baptizan-

00.

Eadem ratio est inter dumpe, tru-
dere, et 0100000000, urinara, quae inter
Isl. dalla, caedere, verberare, 01101
dallo, urinarc, (in caput devolvere
aleas) jacere aleam, 11. 00000110 Indara

tesseris, (7000000100, 010ος itys-amite, Ἰ

(caecam alsam jacere) aleam absque
puncto. Blyn’, coecns, guod punctam
alaae vocant logi, 000 um. Latera
aleae, aive sint sex ut Romanorum,
01ιο quatuor ut hodierna, sunt vel
punctis notata (mei sagea) vel 0100010,

(t).

Dumpiet 00000, coelum tranquillum, D ,110000000001100,ρο100.800111
sed pingue, obnubilant et triste. 110. djupcd profunda uligo; 07000ᾱί, ets·
170. domito, idem; 1101000110 dono num. ida, a. lama v. lacuna viridi
stig, 001 tricet wis 00001, turbidus eat musca obsita. 001000.
atr, certe nos manet pinguis nebula. DUN, n. (diiiiu) lanugo aub ventre porci
lt. ΙΙ. 77. 101 rok, n. tempestuosa 0101100100 satia in dorso. 10101010, m.
aquae, arenae caet in aere diffusio. pluma mollissima, lab. 01070, idem.
Supra 710. Oi. Bnl. L 771, 1000ρί0 001000. · ling. decussatim, pluma
et 00000110. actoris anserini. 111. dona. Ten Kale.
dumpioh, surdus (sonitus.) Dampiet .855.
bid sen ’e fiere ttunger, stra itus sur· DUN, adj. W. ο. et Groningenscs, obrius.
dus dissiti tonitrus. Supra 817. Confer Saxd. duaa, ebrius. 11. l. 90.
dumpioh, de tessus, detrusus, 01111. ao. dea. un. 070110, Baardt, 788,
0001010007 ao (opprimens coslum) cos· Ean oolctjea, dot aigi ia da kluyn
lum clausum et calidum. Aug. dump Suypt altcd ea dit ειι du n.
tristitia, moeror, proprie, ammi da· Kluyn, 11. 1070011100, cerevisia spissa et
presaio; dumpioh, adj. dejectus (001- calida.
mum), melancholicus, affinis est F. dun, ebrius, Lat 00000100 aino, 0100
dumpe, 700000 (quod vide) trudere, 000010, aino plenus, 111 00001000 maol.
deorsum trudere, Aug. to tiump 01170 Quaeritur an dun uon proprie 011, le·
door, 11. oon 'e door dumpe, pulsare uus, tumescens? Il. dua, cumulus.
fores. dune, aba. F. 0. inebriare, dat beer
dumpe, dom pe, aba. trudere deor· dotat, cerevisia haee (calida) inebriat.
sum, de rimare. uf. dcnrper, supra saur.
817 01 ompe 710. Hinc ad'. artrei- DUN (diiiin) cg. cumulus.
piale bidumpt 1010, idem quod piel snio-dien, nivis cumulus vento 0010100.
leta, supra 710. Daprimendi notioni Hol. dunen, hodic duim, monticuli
0110 immergendi affinis est in Saml. arenosi littoralas. AngNortb. 010000,
dampetro, buc illuc fluitare super aquam, ri a arenosa. ι mh
gerari. ι -

1100 inde et ventis 01 andra jactari. op iisn‘e, coacervari, ex
NL dempster, submergere. Huc aerip- marsi dunen, tumere in tum ut sur·
tores Bnl. L 770 mala referunt Alam. gentas nubes. Milleuhoff, Quickboru,

 

