888

’ 111.
11181111. Audi verba sequentia Jamie·

„ e⁸ 01iglishcl, Breclrin of 11 1111111ἰί.
111 (in ringus) 1111111 11 always
tallied 11 11 111 land to 11111 1111111
111111111ἱέ1111111ἷέ’1111

au 11111111, 11 11 sees 111 whole,
lest rt should serve to courcy them

thither.” Edin. Mag. Feb. 1818, p. 117.

This custom is as ancient 11 least
as the time of Pliny. „For 11111 li·
kewiae 11 1111 harme, see 1111 111
1111 11 11 11 111111 thing to crush aud
breaks both 1111 and 111 stela, 11
11111 aa 1111111 1111 11 supped and
caten 11111 1111; 111111 11 1111 111

1111 through with aspoone 11111 11
1111111 11111. Β. 111111. c. 2.

He is 1111 speaking 11 111 power
11 111 11111111 fiands.” Supplement
to the Etymologicnl dictionary 11111
Scottish Dietionary 11 John lamicson.

Ι. 11111111.
(11. vim, Lat. anca, 111111ίί1,

111 enea, ened. 11111111, omnibus
Germanis cum Graecis 11 Latinis com-
munis, ultra solitos nostrae originatio-
nis limites se abscondit, nisi stirpem
quis detegat, 1 qua apud omnes vox
11111111. Consule 11111, Griechische
Etymologie 111 G. Curtius, 284.
EIN', 11111. Apocopa d 11 eind, F. 1.
enda, 11111, 1. Nl. 11111, n. 111. end,
1. Aug. end. Ein' sen ’e 111111, 111111
termini mundi. Op Fer roenje 1111111
it ein sen ’c rcrdld, insulani Ferenses
remoti ab hominnm consortio 111111.
Ρ111. Op it ein serr ’1 sulse sanpt 1111
di fist, (iu nassae extremitate capiuntur
pisces) in ,1111 pariantur impensis 11-
111·111111111111111
Dat idriam-dycaeo· serr 111, duct is
dat 111 tajep 11111 Jc, dat 11 ies
prmkstiln mar di 1111 111 1111 better
stae. -Figurate, It ein ia er sen roei
(finis rei disparuit) res excedit omnem
modum. Hoc tytte 11111111, daer
s'a it ein sen roei, quantum est quod
nescimus! 11111111 doer ia ir ein’ mei
tim serr soei, pernicitate omnes curso·
res antecellit. Di man ia acjs'n op, mar
sen it proutjen sen 111 coiis ind doed-
ten roser it 1111111 roei 111 sorlern,
111111 11 filiarum immoderata incultu

884

luxuria maritum ad inopiam redegit. -
Er ia nin cin 111 itjildssn amahm
aoier er 111 ete mor nin cin 111 111
zuber immensis avari divitiis non
pquantnroritae ‘anni(,dqpiibus) e‘ilatlrtua-
ur. - aa 111, 1 nem enus.
Di 11111 11111 111 ein’, calcei subtriti
sunt. - 011 111, decrepitus, contritus.
Odrretes't 11 did ind ten ein’, arus
natu est grandis 11 decrepitus, Gal.
111111 d tout, outre dc 1111111. Di
11111111 ia ta 'n 111,- 11111 lefolie
11111, mercator, omnis expertus, 1111
1111 1111 perdidit. -· Di 11111111
11111 1111111 111 11111111, 1111111 1111
ends do not meet, pecunia expensa su·
perat summam rece 111.

11 111, 11 111111, ’1 malorum. Ws'
11111111 ein nostrat, nondum attigi·
mus metam malorum, quaa nobis mi-
nantur: ex. gr. res novae, bellum, tcm-
pestes, caet. Respice fineml - 11111, spa·
tium, longitudo quaedam. 11111111 mys

⁴ pdates ’1 111 wei, abeuntes convivas
comitor per spatium quoddam. It 11111
dele 11111 cm sen 11111111 nei Grina
to rinnon, ambulaturi iter longum 111
1 Leorerdia in Grouingam.

'n ein' tou, 111111 cannabis linum.

eiutsje, n. (fili, restis linia) filum. noer
junges, dy um 111 ciem jane, 111111
better 11 ’11111 tou 111 1111111 toa,
'n 1111111 lroera, candelae frustum nlti-
mum, Gal. tout de chandelle. It 1111111
taera barnt 11 ’11111 morti proximus 111,
Aug. cande-end. ln partibus Trans·
lsaluniae vicinis Frisiae (Blolmijl, Gict·
hoorn) et Zaendummae, endje 11111,
1111. detortam, Gal. beurre‘c panis 1111-
111 111111 litum. Hol. Em endje menoch,

homuncio, (pluod Franci 11111111 Β. L.

11 111111 omine, Gal. 1111 d’lromme.
Aug. end, fragment, broken pieac,
Titus Ι clotho my noted 1111111 Witt
old odd ends, 11111 forth oshotp ecrit,
And seem cacint. Shak. - Alte einen
11111 11 1111111111 meysurandam totam
longitudinem omnes chordarum 11111-
mitates deficiunt) 1111 mersus erat. -
111 finis (pagi, agri cat) limes, 11
contentum pro continente, pagus, agri.
F. v. da 1111111 eltiet 111 oerd 11111 111
qod, Nl. v. 111111 lanu, regionis pta·
11. 11 1111111 nominibus Valde-cin,
(sylrae limen) sicus inpage 11111111-
111111Ι1; Swescdweateyude occi·
11111111 Swagae, ricus in (to umerlan·

 

