808 804

BINE. BINE.

laborem regunt equum. Ru. daasel,l mergeti uam ligamini quid de suo
capistrum. lohau. 132. crogare) dent ditiores, tenues non ha·
ben d, Saterl. vinculum. Ags. 1111111, , beat. It noat iz yn ’e bdrt', seges messa
111111, 1. Η11. 2119. in mergites collecta est.
bende, contignatio, ibidem. g'n btn yn it titt, tropice, sensus rigidi
bindt, tto. tabulatum usum pontis sire adstricti quid in iliis. - 'adda'
trans canalem prastans, Stt'ar. 18, pro· 111 11 teca, os uteri ruccae parturientis
prie, quod jungit utramque ripam. ’ restrictum, quod manum opem ferentis
bindlten, u. tto. vitta muliebris, Stiir. l non admittit.
18. - algs. 11111, ligamen, vitta, diu· Ι1111111, pl. vaceae ligamenta sacro-iliaco
deme, lunula, oruamentum mulieris· (sacro-isciatica) ud utrumque letus ru·
Lye. Dan. dial. leadilce, collare tenue¹ dicis caudae. Dibdaensolte, subsidunt
sentinarum. Molbech‚ 33. ἕ istu ligamentn; adeo instat partus. Di
lrynt·jeru, 11. collectivum subst. fila! tanea elate op, ligamenta iterum ex·
cannabino tenuiora,quibusadstringuutt surgunt; vacca l'oetificarit. - Dtky
sarcinulas, similiaque Aug. paese-l Ι1111111111 1111111111, vaeeae taurum ap·
thread, Nl. 1111191111. , ’ petentes insultant aliis et insultantur
binde, eg. multitudo e saece populi. adeoutligaminalaedaatur. Dilykrye
Nl. 111111, 1. turma militam. Aag. 1111111111 ’1111111 Koile, 1111111111.
band of 11111111, caterva furum3 11111 baudelcus, odj. dicitur vacce, cum
of soldiers, cohors utilitum. Confer ista ligamenta prorsus evanescunt.
Petronium D. 18, Noa. es 11111111 sae· bduke, automedonta. teu,
1111, i. o. agminis, nostrae 11111111. bantsje, n. tuniolo, sed thridlre, filum
binde, F. 1. pertica, merrsttra 111131111- breve et tenue.
diuis. Banu, pl. dyada, Diaseayleclril banael, n. W. o. taenia, ligula, pt
leand 111111 {celeliel 111111 111111, 1111111. Ν11ι11111.11.1.359. Aug. 1.
Chart. 1. 373. b. dgs. 1111111, llcc· handel, beadel, tmniola.
1111, tendere, 1111111111. Confer Nl. hacid-reieci, cg. molossus mas vinculo
1111111, 111111, jugerum. retentae, excubitor villae rusticae. Dou
bincr, eg. qui mergites adstringit. Aug. leiste elaer az 'a bct'n'rekel, segniter 111111
Three 111111111111111111 took 111111111- recubas. Aug. 1. 1111111911, F. doqqe.
sula reapt frona loys, 1111 1111111111 Nl. (1111.) barad-lond, canis vinculis as·
qaickly 11. (thamnan. Aug. North. suetus, caruis pecuarius, 8111111111-
baadaters, Frisieeliaere. 11111, las- reret, molossus piger, homo deses.
siculus culmorum bird-rinpar, cllypticc Bul. Ill. 4611.
Eng. reaper. - Pror. 811111111111111 1111111111, adj. multis occupatus negotiis.
111111, liuuricutes 1111111111 11111 cicures· l Ua 111111 tat tt dccet tr· odrredeit, 1111
licam aon promoverit. 1111111111 figur-al fodr su'a suntde dreatte al to 11111111,
colligaadide 1111111111μί111111111111111, l arus 11111111 liliam lliskarn optime bs·
Η]“11111111111111111119111111 1111111. “ bet, licet pro tenera aetate plus satie
seed-binjar, ab. victor. tonitru. opere districtam-Beniclt, mrpeditus
Vox spuria 11 1111. ι[1111111111111 ver· l negotiis, sed Nl. barediq 11 1111. hoediq,
bum trarrslata. Vox 11111111111111111.ι vinctus, domitus, cicur. llilderdilrius
C. M. p. 57 habet juxta fet-dyader! 1111111191 oerdclyer, effrenatus exter·
quoque lantper. l minator, satanas,
bun, egerinculum, fascia, ligamen, pl. ynbandicb, adj. continens, verecun-
bdnea, 1111111111111111. nb. 1111, Jo'l dus. Nl. 1119111111.
han. 138, 81111111111111, :tna boun, n. sodalitium, socii sociaque,
(o = eu) Di janoe 11 noa 1111111,· ta· contubernales. Scot. boon os alearere,
ie rja 1111 'e ten, puer (protervus) baud ol' rerepers5 as manyasalarmer
1111111 srttgi est; rito occupatus in rebus eruploys3 1111 Scoti commutant cum
domesticis. 111. beade,f. vinculum, biarr, F. 111111. 1111111111. Boua, boa,
catenatio. Age. 11111. 1111111111, congregatio hominum, multitudo, avi·
fascia, eorona; Ang. 11111, (bend). um caterva, confusio, turba, contur-
ban, manipulus culmorum quo colli· butio. dspoetu ludorum, ienis artifi·
gatar merges. Prov. Ile lcen betterfen ciniis similiumque, quibus dies festus
di sceaf ae dt bda’ (melius 1111111111 celebratur, motus rusticus,ffiir,iuquit,

 

