127 488
Boua. 'BOGGL

tentia sim, num elisione solita literoel ad hectun, ercutere3 belna enim eet
r ante d sit ex lond, an ex Goth.l restaurare. nter Ihre Sueth. mu,
eim, m, τράπεζα, sm, 5505, ,Εἰ accendere ignem, qui citat etde-tuter,
mensa, Ag& leod, m, 121, asom, n, ligna ad ignem accendendum, cremia.
mense, petina, catinum 111111, mdis· ¹⁰¹¹·We¹d¹⁰¹¹2 ¹¹¹¹l· ¹¹¹3 d¹ss¹¹¹¹⁸ (1Ιιί
cue; Alam. dial. Hmc si vera cauae esset ¹¹¹¹¹¹⁰¹0¹1112 mulploe Obss0¹¹ll⁸·
scribendum soret boedvelbeae'dprodoerd, 30¹¹, m. ¹¹¹2, ¹⁰¹¹¹⁵ ‚1¹¹¹l313¹· ,¹⁰¹¹ ¹⁰⁰·
et lud referendum ad Goth. 1111111,Ι B⁰f ¹¹⁰¹¹¹¹¹¹¹¹¹⁸ ⁰⁸¹ ¹¹¹¹ffll²⁰¹¹⁰ ¹¹⁰¹⁸¹¹⁸
l. 111111, pl. budam, offerre, vel Aga. {2¹¹5ae ¹¹¹ ⁰¹⁸¹¹³ ¹¹¹0l¹¹¹¹¹¹¹¹2 B⁰s2 ‘¹⁶⁶7'
1111, ρ11111,111111,111111; a, de man-² Bos, 11- (111113,
argo orbiu quo munus vel cibus offer· ¹¹¹¹¹¹²¹¹ l¹¹¹¹¹⁸¹¹³· ¹¹⁰ ¹0! ¹¹0¹¹¹⁰ ,181111
tus. Ne tamen ne liges ct Angloe Pl⁰f ¹¹¹ R‘ls· ¹¹³0¹¹¹¹¹J¹⁰¹¹¹ 0¹? ¹¹¹0&
orientales uti tc bole pro to bocrd,· ¹¹¹d⁰ ⁸¹¹¹ 0¹⁸13¹1³l⁸ ¹¹¹ ‚¹¹¹ ,

he 10118 amr zodffl ihm, Aug, 1„ BOFFERT, cg. libum spissum maJue ex

11111111111911 there, 1³0be Em. lerretriticeq, laete, une pausis Coriu-
Anglissoc, p, 31, thracus et qmbusdam aremanbus, torma

BOET, αθ parentibus orbis, quibus sola ἶ trunca rotunda brevis cylindri. Pertinet

„um sui incumbit, dicitur· Hja babber ad maneae secundas epularum Fruar·

bem „0015 ⁶005, Hol. 43· hebben fin& crurum. Apud pistores Oufordiae liba

„0012 1111, Ν1.... bom, sustentare 1 ejusdem mixtura et formae prostant.

alere,1t1ae11‚ sp, 11181, 11⁸ 173 pm} ln quibusdam dialectis Hollandiae 11].
prin, non habent liberos neqnc’qnoa fell· Inter Μῶν ¹¹¹⁸⁶¹¹¹¹¹¹ ¹8¹100·

alant. Hy 111 bern noct boet 11111111.Ξό ¹ ¹¹¹⁵’ ¹²⁰⁰ liba ¹¹¹ deli⁰¹¹⁸ ⁸¹¹¹ und?
⁹ ⁸ ι nascebatur helluonum proverbium, Itu

Boura, 1101111, vb.a. emendare. Goth. 2 boue„ 52 grymoam 03 di baffert, aquo

235911» l¹¹¹¹¹¹⁸31fal⁰ismr ¹0⁸l¹¹¹¹⁸¹f¹ 3⁸¹¹· · non abludit Anglieum, Better bellu durat
wn, emen ⁸¹¹2 ¹⁸³¹¹⁰¹¹02 ¹⁰P¹¹¹¹¹⁰= = 1111111111 111111 or 1111111111. Ray, 78.

lev. bete, emendare, mulctare. aget Nl.v. hoff, huffe, ms, mmmm in·

letan, emendare, reparare, petua Aac: flutio, bum· Bo en, inflare bum,

uu 1111 tet-..nutura u· ...1,...1

frequent. ub. totke 111111111111111111 · {lenm temere lgssfedl ⁰¹ ¹⁶¹¹9¹¹⁰¹ 9¹¹¹·
’ ’· cere. Ile 1111 dte 1111111 er 1111111111,

¹b⁰¹⁵¹¹ ‘emim’ ⁰¹ va. bdelm’ ¹¹¹ temere dentes effregi et mihi praeter
termam· pm· [imm ‚¹.⁸ Met ¹⁰. apem succedit. Nl.v. dos, adj. tumi-
111111, nullum eontra avaritiam terne·¹ dus, turgens· Dm ὂψ bem bos ff
„dfflfn‘ MSJ ‚ 1 dul op 1111111 1111111111 111111 cerret·
111111.11111111111111. tv· 111 111 operuere, emuynua 1111
idm reedekerneae 11111111111111 Cornelis solium 15'13⁸ p, 96, ΑΨ,
leta mute, 228. 293 188118 1ῑὸ lfloersslss 111111, largae¹ tumere; terminationem
ut eam illo resarcire valeat. Netten ijnfinitjvug boffy, (1⁴¹, bofjeu) eum
lutje, reparare retiu; Westl'risiae pie· Rb· 1110, communem habet, Ut εχ
catores ·(Merlren‚ vellendam) docte, ¹⁰s 032 affre, et 01 pos, uod xil,
ulem. Piscatores licturcensee imminue, cum hof commutat, est F, pls, pani,
qua* retra resarciunt, appellant 1081· triticeas turgens multicavus minor, ita
ctera. Kn. „hocten- de euellere, Hol. retra· ex bol est Nl, 501, globus, 11, hm,
reficere-'² Jsl. bot, emendatio, pannus anis rotundus ex farre, 11811111.
¹⁸¹¹¹¹¹¹⁸· ²¹8⁸· ΤΟ 111θῖ11 ¹¹¹& 10θαῖ latuere, paniculi turgentes triticei, et
mwel 101111ίῇ8, Ῑιῑψῦῦ· Serm- ¹· 33 mgna Angd. 1111111, round stonca. - Ital.
ruptura rudiget magna reparatione. l ruffa, Gal, 101ξῇοΜ proprie, qui in.
silit-boeteje‚ cg. curere locum. 11111. ἑ ssat buccas, i. 11111111.
doeten net ciet, Fris. Sic. struere ignem). limae, uo. nebulo, nequam. Stiir. 21.
lide-boeter, cg. qui ignem in foco} lsl. 11111, annus, lacertus. Nl. ectcfl,
accendit et alit. (Gal. bercta-fen, incen·' armus, nebulo. Sensu malo, sed bono
diarius.) 1111. It saner ferletere, noun vide Bnye.
alimenta ignis luco addere. nge. syr 1 troadi, 1111. ll. b. carelo suno battucrc.
betan,alereflammam, acccudcrcigrmm, Vitio Danico pro 111111, Ν1. benten,
Etmuller p. 304, qui letan male relert¹ battuere.

 

