ieh-

st ,

ΒΜ,

128,

⁹⁶⁰,

⁶⁸3.
⁶⁶2.
⁶72.

. 11.

1³.
8⁹0.
⁹⁵1.
9⁰⁹.
91³.
91³.
91³.
8³⁸.
⁹42.
817.
951,
844.

82⁵.
9⁰1.
616.

⁹2.
894.
82⁵,
⁹02.
1οἳ
884.
602.
950.
⁹5⁶³.

26.
824.
83⁵.
1³⁴6.

80.
927.
⁸87.
9³⁴.
944.
⁹43.
⁹43.
94³.
⁹4⁵.
⁸⁰⁷.
2147.
138.
908.
5 84.

95³.
97⁸.
8⁶1.
9⁹5.
995.
805.
14⁴.
959.

 

1⁰81

fimelen.
huf-zen pl.
stab.

αἰνὰ.
nnioemelk.
fou.

snus.

iret.

suyekm ab.

guel-de.
ςιηῃΗομρει-

gedroehc.
gnreide.

. gezlef» en.

gaterkt.
gn ’.ιιι
gh: eren.
gheenen.
ghelte.
gheren.
glad.
gadaban,
ίιιιιιι.
gnrre.
gott.
grnntje.
grnduyneu.
grom-

hug edis
5ις1ιιάουὶιῑε
hnlm

hals.
hnuddmiieh.
hnudeleu.
hane.
hennom.
heidel.

Ιιεῐιιι,
ΙιειιιιῇεἰίοΙιιοῃ
hengeL

hung elmede.
herenhrood.
hermu.
hertunck.
heum.

boet.
hoerenbnnket.
hoereuknekje.
huerenknst.
hoerenontbijt.
hul. 445,
holla.

155,

442 ,

472,

959.

 

⁹⁹4. homino& ⁹⁶⁶, Ἴ.
⁹92. Ιιοιὺ. 7⁰
333· mem-*²0 333
⁹⁵⁶. hosen. 84⁰.
955. hukkfln. ⁵4⁶.
4⁵⁵. hulokt ⁸81.
⁹⁶⁵. hunkeren ⁸1⁰7.
hnunebed. 74⁸.
1³⁹. hunsl> 272.
956. iemm‘l. Μ.
609. ieta. ΗΒ.
509. ient-en. 8³⁶.
849. ikke!- 4⁰⁹.
752. imb'qjlen. ³5⁹.
22⁰. immemoer. 1⁰0.
2³44. in. 08⁹.
3¹11. ἰιιὶόι-ὲιι. ⁹8⁹.
zu. jn. ⁶7.
268.‚1·npmantje.nb7.
{g} ἓμκίι ι 32}
. nge .
385. {zeni ⁹⁸.
9³0. junge beer. M.
11. longe juflrouw. 24.
⁶47. kui. ⁷41.
742. kmiaskmid. 47⁹.
77⁹. ludu. 27⁵.
495. knegh. ga:
knet-
642. het-en, 877,
⁶⁹5. kuk hebben. 22.
³74. bekken. ⁵2⁶.
7⁶0. kapje. ass.
13⁰9. hal. 118.
54⁶. ht. '1⁴⁷-
24. katar-teda. 857.
708. kasseu-p nl. 153.
4³¹1.1keegh. 741.
374. keer 8³1.
957. keldertje. 575.
10³. ken el. ⁹³2.
10³. keu boetem. ⁶8⁰.
478. keteltrnm. 5⁹8.
²8. keneu. 4⁹8.
98³. kim ιι. 559.
946.. kin. 1⁸0.
72⁵. kinderboom. 551.
gg}- ἱνιιι) kkindngubetnh ¹2 ἒξὲ.
ο mne nn .
95⁶. kissaebuml. ³⁰⁶.
⁹⁵7. klakkebofl. 4⁶5.
εει khmpm. πο,
821. kbppeye. 28⁶.

67

