111

APRIL

deceptor clamat April! Deceptus erp-l
pellatur Aprile-yth Aug. North. April·
pcroh, (11000001, 000110, 1111010). Aug.
„ Aa April-joel, nho 10 rnads 01001
on ee ersi ο( apra ny being taen!
sent on some absurd errand.'’ (101.ι
1100000 aa poiasoe urere 1 quequae*
lui faire faire diverses 0001000100111001
le premier jour d’Arril. nl. Op (1001
cerates April 00011 rnen de pet-ten (0000 ι

112

word 10 extremely common in the
north of England. In Ma. Sec. XV.
cicatrix, ar, or 0001.” es. 1101110011
17. 1001101111. portares, variolaruru
cicatrices, (F. pole-dobbce, Hol. pok-
dalea). ef. 1110011111 err. Isl. oer, ὄν,
n. Sueth. cerr, cicatrix. cs. Ihrc. 011.
Ar, jar et aar antiquis Scandinavis
erat signnm lapidibus sepulchralibus
inscriptum, sire potins incisum. ···

0100011,· 1110οι00100 April 0011011ι 5001101101, aclj. sore, fretted, painful.
(00001100011001001100100011. Suethi All, n. (aer) 00110, Hind. pl. 01001101.

00011001 ludicram prima die Aprilisl
appellant April-arcade, illusumque qui >
apportat April-aeri: Hunc 00001, late ¹
per gentes Germanicae stirpis ditl'usurn, 1
patres nostri rebellantes contra tyran·¹
uum Phillippum ll, regem Hispaniae,l
accommodabant duci Albano, cum,
nautio nostri (buter-(teucer) capiebant}
Brielam urbem, hoc disticho,

Op (100 1⁸¹⁸u ,10011

Vcrloor 0100 1111100 siin trit. Ι
Porro multa proverbia alludunt ad·
miram et penne ridiculam inconstanl
tiam 00011, quac mense Aprili quaque*
hora omnium expectationem 1011111
Nl. Vrouwcn pernosci, lacere-apariat, April· 1
ceder 00 101 1000100001 (01001101000001,ι
mulierum animus, magnatum savor,·
temperies 00011 meuse 11011110101101
10000 see e mutantur. ,
april-horkes! pl. libidines semper}
101110 mulierum proprie, tempestates*
leves Aprilis, nunc pluvia, (1010001
grando, mox reatus 0011000, posti
nubila diffugiunt fulgetque sol.
apruls-brjit'ke, chartula ludicris arcu»
1110 tergo hominis, ut erunibus ludi-r
brio sit primo die Aprilis ; figurate, li·.
10100 tatuae, insulsae, quas non 0101011101. 1
aralunae, asroanau, cg. 110. erp-t
atewpes, apostema. Gal. 01100100ιο.Ι
Hol. apstenaie. (100010000111000. 10111
lh. imposturae. 1
AR, lusus puerorum hlakkurni, quo 010000 “
arnum 0001010 citato 00100 persequuntur l
instar canum veneticorum qui leporem ¹
sectantur. Groun'ergrc adeo cundem
lusum appellant cazze-indecor. blak-2
101111 (0· spplje, Grouwergar. tasse-iad*
10101 1011110-101. eri, (ἲν, m.. 1011
010101 diaboli, 1001001000οο. dicato:

0001. dur, ἑν, 0. pl. 10100. G. J. oer,
pl. 0010. 1⁴¹. v. ure, n. (101. pl. arem,
(00.0. Sc. 0. ueir, 1. 00110. eigs.
ecre, n. pl. 00100. 1110111110, ecre,
pl. ceria. Ang. eur, pl. ears. 112· 101
a Ias pu it carrinam, magnas tur·
bas dat horno protervus. Angd. 10
send 000 accep (0111 0 stra ia 110001,

, i. e. in irriger or disgrace. 1101. -
ἓ 001010· 11000, dormire. 11010101-

Irascar). Men 000010 10001001000000
'e ho'p 00000 lire, cavendnm cst nc docto
atque astute raptemur, rel aliorum
imperio 0101000. —- 11010101 di doei-
1ον ind dea di 0000 serpet, 111001 di
100101 1101110100, procas, qui primus
ambit tiliam, deiude matrem, non
bene incipit. Parcae, cujus aures
prehendimus, uon tantum gradum
sistit, sed retro it.

He 1101 1000101 110 (10091101 1010

11001 reith 110 0101100 1110110010,

hay. 45.

Seia 0100100 joppes srette rai (11 citrea

’ sea. di top, sex pueri 1011101101 rne 00-

10011001. da ietcn 011]Ι de 00100 rcalstn
dc 1010, 11011000. 31. - le duro di
raddipe duriter di rojirlreit 0010; nore
0000 di (0010· ari di 10100 wolferadi
lep 000110, objurgari filiam maledi·
caeenr, quara 100101 dummodo posset
lacerare me 101101. It hedrde mi di
(1001( ι100 di lup (10 Geato mi 00110101·
00101001 00010 001, (audiendo mihi sub·
trahebam aures dc capite i. e.) Gcala
rue stupefecit (licens se nomen pro-
fiteri 10110.- PutAJen ries 0001100000
is 00101, sei di suere, Burman. (virge,
Multum, iuquit, ditlcrt inter 00, 0000·
1011 an exscindere 001001 Frisii jure·
nes festas dies agentes sape in manus
ueniebant cultroque aliquando 001001

cursu persequi cacodaemonem? :
AR, cg. litere lt, 1101. er. ,

AR, n. 111). Bend. 31, cicatrix. Arrg.r.3
ct d. ,,01·, 0 0001·; a poclunark. Ttns,

10100οι00 mutue vulnerabant, horres-
centibus et clamantibus virginibus,
qum arogis arriahant osenla. - Itis

 

