rol
ANTWURD.

tus fulget lentitia 111111 mens crucietur.

W. o. undrit, n. puprr facies, E. 1. 358. '

1⁴10. colluere-peppo, perpe lucie ex lerru
percolens. Age. 11111111, u. vultus, lul-ies
lrornirris, Isl. reddin, l'. reuellere, ercl-
1111, l. - 1111111111, 11111111,- 1111111,
pt. leit, aspicere. ,lul-lit adeo idem
est curu F. erin-rielrt, llol. rerepetirlrt,
vultus; pericli, risus.

ANTWURD, 1111111, n. responsum. Age.
ondoprde‚ u. Goth. arula-reurdi, 1.
proprie „ verbum coutru,” 1³. 1111111111,
render rourd o‘es cerr-roure} roan er roei,
neruine dicente verbum vel respon·
deute effugiebat. lude Slralrespcurius
lubet cnrreer sensu lullonis, retribu-
tionis norre3 Greot the elcuplrler· is
lere rende lp tre 11011111, preet lle
orrrroer be Britonc rueret tude.

auderjc‚ vb.e. respondere3 ex 111-ἱ

rrirrlje, evanescente 11111 ,11111111-
mer, quod pronunciant (tn-rur. rte.
11111111 pro 1111111111, F. arrdert, res·
ponsum. (wo. rindorp, ruuturc. E.
11. 1110.) Re. orrdroordio, nudertr'a;
1111111111, respondeum sese defendere,
purgurc; reddere creditu. :les our!-
111νᾶ111, respondero; eigsNorllr. uurl
11111111111111 ond, ondrueriu, res-
pondere3 orrdrrreorr, l'. responsum:
note leem. genus vocum oudrueure et
11. rrrrdurerurrdi, euni ²lgs. undrcprd
11 F. outror'rd esi ucul. Aug. onsrcer
est ex Age. North. cuderetur, et hoc
ex lsl. nullodum, respondere; 11111,
idcnr, F. recurre, jurare [respondere
judici). 1111111111, orulert: undere,

responsum se defendentis, purgantis..

Huc omnin sunt en lle. word, eeu-d,
F. rrr'rrl, rccrd, verbum. - F. v. ond·
roardo, presentia, autem 11111. cud-
1111111, prresens, medreorrlr'ou, prn-
seus esso, ex 11111111, Age reordeu,
lieri. Gothi rite distinguunt iuter
1111111111, presentia, cx ceirllren.
fieri, el. 1111111111, f. responsum, cx
rorrrd, verbum. Vrietlr et 111111 npurl
Frisios in roee 1111111111111111111·
aluere. llwc rrroneo quod Schmellerus,
rir optimus, duus voees contudit, Lei.
11111. lV. 166. Sensu ,‚ prreseuliro”
hodie uon 11111. sed lsjirr rnlet ante
111ν11, ll. 111111111111111, Hol. 1111111111-
(lep, Hd. pererrcortip preesens.

ΑΡ. F. b. prrep. super, sursum. 1111111

loe

1111111.

sum urilri porrige. — F. op, 111111
qui lecture liquit. F. teir 11 al op
puter jorn surrexit e lecto. 11· dou 111
eppe, 1111113111, jem e lecto surrexi.
up, opertus, Jeu denras 1111111. ostium
apertum est. — Ap, peresus, 11111
1111111 or op, 1111111151, punis omnesne
est, 11. op, idem, It dreit-trop. Prov.
Op is rrrour', 1111· elles op is 11111 prom}
lreue cst si prandii ferculi ornnes perc·
duntur, 1111111 est si omnia conco·
(11111111.

Arne, {ri-pel) eu. pomum, pl. epele. G. J.

111111,Ι 11 r.- 11111 iu reple rrird, flocci
laciendum est. Aes. repl, apul, 111.
ring. opple. 111 npelsult nutficr fen di
111111, 1·“.11. De apel solt ar' 11111 son 'e
11111, Beud. 443. (pomum uon ondit
louge 111 arbore) ubit 11 ruorcs pareu-
tum. Di beron 1111 re folle opole ae
parrer. boronus iste Iro pauperior cst.
Hi meust throelr ‘rr rueru- apel dite,
F. 11. Ile 11111 (errju cn currere. apolline,
lleud. 433, perrumpenda* ci difficul-
intes erunt. 11111· leourt ’1 scip mei edre
epels 11111, 1111111111· nubes plurium.
,11111111 rcol prr di rure apel lire, in
re ‹liiticili uerno primus purlcs ten-
111. —- 111Ι apelr bitere moui 111 bjo
ploele dirue (lorruose suut porus qunndo
decerpta) infantes turn domurn rnntris
liunt deliein¹ curn eos partu edidit.
Innuit proverbium pertus dolores.
Pror. 111111. ld,
171 apel iJ'rre rnerij
le reo port ee iere aeij,

pourunr meuse ruojo iulet 111111. -
,11111 111 apd 11011, 1111 1111 epelsorlerrr,
llurmeu. 19, Nl. lIet 1111111111 ei pe-
nouum en met eeu appel verreret, rnule
purte mule dilabuntur. — Keeper epuler
111, 11111111. lli, Nl. loop eijeren voor
ruo preld. indulge quid et accipe quod
restu÷. l‘ueslut. paululum 1111111.

apel-li 1-1 11. ee. mulus. Apul-berintho

11111111 pusille. :spel-herulo! Ful·
lucire! Corrlietre lirlrellre! Fueus!

1111111111, ce. deliquium unirui lere

ulfflmm

1 pel-l 1111, u. 1111111111111111,1111111111.

ὶ
1

does

apel-hoerde, rel lrr'irde, cg. hor·

rcum pomorum. ,lgs torel, lug. doord,
thesaurus: 111. lo lourrl (coacervare)
conficere- pecuniarii.

11111 op, F. di niune lom! op, Beud. [111111111111111111111111111111 eorrne

346, sol oritur. Liup 1111111111, 111111- 111111111111111111111111111119 1111111111.

 

