11 ⁸⁹⁰

. Aliquando lto. vocalem 1 coculi 1 ’ Nec yn der 1111111111 per omnem mter·
augent, 11 1111111, ex. gr. 1111111, uitatem thrasoni non cedem. Confer
margo, 0011, ltu. 111. Joh. 6. - Alam. nio 111 altero, 111111 rin 11110
’ Nl. 1111111111, ll. coedje, lib. 111111, Joh. 1111 1111011111, nequaquam, sed ejus
117. ·- Nl. ctuosi, 1111111111, lto. nomen 1111 oportet Jounncs. (11111.
eumer, Joh. 7. - Nl. 111111, nb. 520. 111111111110111 uum.
11111111, luctus, luxurians. - Ang. 1111, ΕΔΒΑΒΒΕ, ciconio. Vide 111111 p. 8.
balteus, cingulum, 111. lectt, balteum Anglossxonibus ct Anglis ignoto vox,
11110111111111111111111111111,1011.1.- qui cum Isl. hubent stork, itidem Fri-
( 111111, festinare, 'movere; Age. rem· siis alienum.. Eiler, Gron. 111111, idom.
limittit 1111111111 θ’111111111111111111
11110111, F. b. reconp, Joh. 18, Nl. 1111 11111111111111111111111111 rubor uippe
{liutittti‘trdt”tuitii {tunitii 1111111111
11111111 t. 1111111111 Ε11111111·111111,1111111
Joh. 11. ·- Nl. 111111, F. 111111, sir. Vide supro Ale p. i. Ι
Ang.v. 11111, noscere, 111). kenne, eublc, 111111, 1. p. Α Thcot. Adrou,
Joh. liu. - Ago. int. fleodon, steopcor Fiirst. 8.
contracto fleon, F. fleanc volare, 111 subole, n. p. r. 111111, n. p. i. formu
fleon, volo, pf. steret, F. b. fleon, 10· adjectiralis Aug. 1111, idoneus, uptus,
1111, Joh. 171. concinnus, solers, validus. Aug. Α111,
Westirisii licet dialectum Hollcndi· n. putrou. proprie nomen proprium, ¹ut
cnm adoptaverunt, adhuc o sccpc iu 1 centens nomiuuAuglorum patronymico.
mutent, em gr. 111111, dormire, drlpec ΕΔΟΗ, n. oculus, pl. e‘cpen. Sylvicolae
porture. Ν11111 tumen iu nostrae stirpis 19111, 1111. eope, 111, pl. ecquo, 111911,
gentibus lucidius probat propensionem S. 0. espen. ide supra 1111110. Do
¹ mutandi a in equum Anglicu voculis 111111011111 carc caueto 10111 11111101
a pronuntiatio. Angli scribunt a ut rem 11101 111, protum plnum laetr·
iritum, spade, trade 0111. scd pronun· ficetum esi. Cf. Syos 11911 1011111111,
11.’;1;..11.;..1ξ1’. 111111 111111111111151111
¹ onfer Knowles‚ pron. dict. 3. Α. 3· 171: perpe 111911. oculi 111111» 11811·
Ε pso dg, de, ὅ, p, y„ ²3 min, in rute, rnvrd1; muudi quippe 1111111111
111111111ος cuin ’1 winter, adventante 1111111· Di ‘wir ι ‘'timber’' 1011111
’ hyemc; 111111 ’111111, per pascuum, *1 ⁰⁰7⁶ 11111, 1111111111111111911 1³²}-
1111. Neutrum it ‘td abbrevietur iu 't,· ¹⁶⁰⁸· ‘¹¹¹¹ .¹¹b⁰f⁰¹¹¹¹²¹ ⁰¹¹⁰ 1)ῘΒΞ “etim
diciturenim, 11 it, et ’1. 11101 rice benewlenmm Pmm’ ⁸P¹¹d ¹¹⁰⁸ ¹¹¹¹

‚ , vidium orest.
1111111111111 1111100111*ῖῆ ³5· esch-drip, cg. (oculi gutta) lacryma.

&Edtffnzlffwdeffiss limum& ecch-leuge& cpi (ocuh flumme) lism-
op’ae’o {omnin turri, pcque dicitur '0⁸' 1111ῗὲ11113ἶὲ111,Ἥδ1111111111ω1ῖ19ῗΐ30
- mid ⁸⁸ Μ’ ’0 Μ ¹⁸ '‘⁶⁰⁶7‘’ ⁸⁰⁴¹ α’ 1111101111, og. contemplatio, nspec-

11111111 1115111111 ¹⁰05» q⁰⁰d me? tus. 1011111, Iole, videre, Aug. 10 0111.
columne est opud Frisios boreales 1 eflohqnikke, cg, collimitio oculi,

mu· omme 1)ιη l· ⁶³· oculus sc oollincens; curs.

2³2 111· unium· 11* ⁶⁰· 1 Suum 0 1111 1111111 naec 11111. 1111111,
111· 111·111111116111111111 1111111111111111111111111.
811· 1· ⁸⁸0⁰, ¹⁰2 1111· 11· 131- 111, 1111· G. J. I. sut, Tu oculos tuos non de·
11111111111111111111111111111111 ⁸¹ 11111111· ‘iciebss de oucibus meis, cum lucc in
11111111, 111 1111· 1119111111111111111· stibulo gignebantur. 11. mitis, colli·
Gr. 11111 11 μήποτε. neure oculum.

1-11111, 1111001111. 0011111111111· cogn-locria, pl. 1111111111 exorc-
111, oeternitcs. ments quaedum pusilis· induratu, quae

111, 11110111.1111111101111110111111 oculi somno excudunt ct deponunt in

 

