24

(Kil.) aera-tos. 11111111. Hd. 11111· neren 11111 1111111111 te 111111111111,
terte. - Erirsternye, ludicra denomi· eundem ei cst quorsum im rator sc
natio vici imaginarii, ubi novorum peditus confert. Saxones 11111111
hominum (opatarta), gloriosorum diri· appellant phallum, hominum dominum,
tum atquo stultorum jactatornm pou quatenus propagationis generis humani
nunt incunabula. Horren ind bal pul instrumentum, stimulus cu iditatnm
1111111111 to Edrckernpea, Warns. et industria. Hol. Jouqe lber (do-

ers·knop, 111. F. v. sacri ossis acumen. minu? 11111191) 11811151 jtmt,t Jn rouro
1. a· 1111, eg. Hor. 1111111111. (domme amor) aarum gentula. ‘ner-
Componunt Frisii lara quoque cum 1111111 1101111111 1101111111 1111, 8111111119·
101, catillum simum; analogice unsa nomine proprio
ears-loli, u ani foramen, Hjo 1111111111 1 &²7de (R &mill phanum appel·
111111111111111111,111111, lanu av. rer telum, 1111111 ard,
strabo est. Alam. arr-lot, Hd. 1111111 11οῗ1· ΗΟῙ· V· dt '‘07²“ (gallus) 1113111181
loch. Aga. ears-ila rt, n. ani foramen, (Kil.) 'iffll’Psslfm wll densum& (cucullus
Saral. 1111911, li. edre-pot, ellyptice , galli) PYaePUlfflm· effinse? Alie,- ,
F, yar, n. anus, repen-e‘arskc, 11. 111111ρύ11111, rta drc·
ears-wisp, cg. manipulus gruminis quo lum Ob hiffilfem θῖ, 101186, agerium
anum tergunt, Aug, v, mame, idem, calycem, forma apertr podrcrs. eteros

(111111111111,ωαῃῑρῃιῃςῃηωῑῃῑε), non abhorrebant nominare quosdam

Nl (Kil.) „ aera-wael, (Gal, 8111111191) fructus et tiores a podice, ut 1111111·

„spongia tergendo podici3” quam vo. 11111111, primulae rerisp 111111111111111,

cem Barbara Latinitas vertit „ ani. mala parvaapartc antenore mgrrgantra.

‚, targium.” Wiaaalren enim est „ ter. Ilmc vox longe lateque per nostran

,‚ gere.”- Almanam, m, marmure gentis nationes est dispcrsa; 111. gr.
1

Ags. open-ors (Lre, 1111), Aug. 1. open·

idem quod edrawiap. Prov. 11111111
111, open-era (llal. 1191111111-

twa 1111111111 pn ait to [11111111 ind den ,
forlepen ie 111 iera erirswislc, dp lot 087⁸, 111111ῖᾶ1, (Bb 1111113), Aspen·
ieu tyto soratdn, Antiquitas fuscis cerskcn (Holst. Wb. Ι. 6) mespilum.

foeni ante latrinam coenobii jacebat Antiquitas 111 HOllassdiss 1101111111ιί1ωὸ
in usum monachorum 3 circumferebant, quo auus mesprlr de·

nt ptris 1 1111111 vers t'ais, ⁸⁰¹³b¹t¹¹¹⁹²
Une saio de fairra i vit perir,
De qai n· Moine 11 departir
De lo ctorrrdre tardent tor ruins.
Guitloume aesopus vileina,-

thf 111111, Viff sturton,

Ean prik iu 'tpat; Raro aaut ia dot?

quibus verbis occasione data alludebant
l rei venereae. Shakspeare lusit propria
, notione ani sive cunni aperti in open·
1 era, qua spectat ad virginem viro
tempestivam, et mespila opponit pirum
Popcringenso, poprin prore, pirum
1 vile, sed majus pballo ue simile (instar
1111111 11111111) sym olum viri im·
becillis, veneri inepti. Mercutio dc

Uo torcton flat si li doute
Dedere sorr prinu,

Barbanna. Fabliaux et contos. il
p. 225. Du aepretoin Motae. vs. 596.

Ob necessitatem alveum exonerandi 3
Ild. anum appellant der ollerwertteate, p

mmmmm· 3¹⁰ Remum ¹¹¹ v⁶¹b⁰³ Romeo‚ Julian amore capto, recubante

will-{⁸¹⁹ memmi anum (ἕως sub tegmine arboris mespili, talia
olrm drotum luisse 11111111, 111111111- l profert

torem. Latrina eadam de causa Neer· Noto will tc ait ander 1 11111111 tree

laodice audiebat Hermon. 'leuthouista, And 111111 lia miatreeae rcere 11111111
lreyrneticlteit, privoyt, 1111111111, 11111111. l (ossruite,
Junius (ut. Aug. ara) 11111111 recte Aa arroidena call naedlera, 111111 tlcy
retulit ad llgs. 1111111111, homiuum (111111 odorra
domiuus (Aga. lero, domiuus) i. e. ORorneo, tlat 1111 scere! 11111111
latrina, quam reges ipsi colunt. Iu· (were
de Nl. Hij met Hermon 11111111, Au oporteret, orthon 1 poprin prore!
Hermannum conventum expetit. Hir' Romeo and Juliet. Aet. II. sc. 2.

necet zilnen 11111111 111111, domiuo „0 Romae, utinam Julia essct! O,

ss

suo serviendum est illi. Ηι] ornet „ utinam esset mespilum, quod tu

 

