565
BURNF.

Beira, 111888, di Boura, cg. flumen
Frisios, supra 410, 411. 118888 Frisiis

too

Busa.

8888 cespitibus exstructa, antiquitus
scoria stabulum. Bend. 8, 12.

hodiernis fontis notione ignota vox, qui B 811, Ro. cavum Ι88818118 18 888 lea·

pro aa habent 881881, Aga. 88811, 1888,
ab hgs. 8881188, pf. 88811, ebullire,
coquere, ut 18888 81) 188888, arctare,
(coquere.) F. 188888, Ang. v. 18888,
Aug. burn, ardere.

burna-hus, n. av. 81. supra 411.

BURNE, n. . v. Was. II. 171. Barnea
81118888, duraci filius, per apocopen
pro Barac-ain, 881-888. cx. gr. Fecde

tus sternitur. Ga i 818888. Stiir. 29.
Confer 188888 88888411. hdcac, sive
sensu sacei, (Gal. 881 818888), mar·
supii, recessus dieitur, 8188888888 cul·
eitrae (vide 1888). 118 figurd continen-
tis pro contento 1888888 tum lectum,
tum cavum parietis, in no lectus
sternitur. Ang.v. 1888, 8 ho ow. Con·

fer 1888, 88888188.

Barna, Teade Burnei filins. Inde hng. BUSF, cg. saeculus intra vestimentasn·

Burm. n. patronymicum.

born, n. patronymicum. Ags. beorn,
vir eximius, primarius, princeps, sive
virtute, sive dignitate, sive munere
1111111811Βί1ἔ111181ωνέο881811118188111881181
rn 8888188888.

BURBF, F. b. lappa. Outzen. Ang. bur,
idem. el. Gal. 188888.

BURRF, 88888, cg. F. u. 18118 mas. F.
181888, supra 411. 118888, nomen
18881 18 sabula Renardi.

BURRFL, cg. Ilo. amystis, haustus
spiritus juniperi. Aga. tyrel, pincerna.
1888. 18818, alieni pocula admini-
strare. Wielrlyffe, Jercm. XXV. 11. Con·
188 F. borne, adaquare, 811881, hur·
8181181181.

BUBRIF, cg. F. 8. feretrum mercatorum,
quo bajuli hini portant caseos, dolia
butyri, eaetera. Berua, ders, Fris. i. q.
88181111 Berua 88 terens est Aug.
888888.

11118, aba, eg.. insignia sodalitatis ope·
twa.ehththltlhmtlirth
in morbis; en vero gestat sodalitatis
nuntius 8188 praeeo rn pectore; Kil.

188, sire in bracca, sive in trunci tegn-
mentis, F.u. 18188. hng. v. 1888, ahol·
low. Saul. 1188, siliqua, ab. 11888,
fabas, pisa ex siliquis excludere. F.

pulc, et vb. puly‘e, adem. B. N. 1.. 1.

123. Iade 1888181888, rocla-daec, conje-
1888. - Atse ait 888 soem jimner·
881 op ’8 base, htsins 8888 puellas
semper haeret 181881. Deu 888818 ‘mem
181181 infarri didrehddd’ quqnmangqtq:
qus 1888181 11 ia arech 81 pred,
81 dc 11818888 di Hotomanus 881
1888 lanceae 18 tropea. - 1188818818
mei ecrandae-fild yn ’8 1888, barba
tuum riget os; obolum expcnde ton·
sori. - 11881 op 8111888, 881 crumenam
habet pecnnia tumentem 81 8888118
phaleris hispidam, dives nummis.
Sermo non est de sacculo hodierno
88811 insuto, sed de crumena soluta
de cingulo pendente. Op, supra, prae·
positio Hellandis familiaris 881 18
phrasi, 18118188 hebben nieteeel 88881.-
[18818881 interjectio qnid recusantis.
Prov. 1188 mette da· thereme op ’8 tuae
111818, expensae secundum reditus 888·
derandae sunt.

,18888 rtodtroopen, spinther, monile busa, bjuse, Saterlandi, stragulum

qnod in humeris tabellarii 81 eaducea-

forma sacci plumis 18811, 8818118. Η81.

18888 serunt. Proprie 18888, ornamen- Nl. dele-bed?
tum rotundum et concavum ex 8888, bus-dbk, eg. sudarium, An . pocket

argento 881 8888; umbo clypei. Kil. Er

avita lingua Francico Gali frequen-

tant 18888, gibba3 8818888, sphaeroides,

extuberans, crstam3 iu opere 8881 -

terio 8 8818818 en 18888ς881888118
pletas 8188888.

Bos-nna, no. domus rustici janua 18·
1888118, nae ducit in dua, i. e. stabu-
lum. O. 1. 45. (tenter 181888888163.
Secti, 1888, stabulum; 18 deae, stabu-
lare. Jamieson. F. 81811, stabulum;

vb. 818118 , stabulare. F. b. 18188, 8.

handkerelies, Nl. aakdoek. aec suda·
ria, quihus Frisii et collum ornabant,
eis 888 elegantiora et pretiosiora tanto
magis in deliciis erant, erantque max·
ime series Indiae. In sudario serico Fri·
sins offerebat nummos puellae, quibus
ejus qnasi ambiebat nuptias. Η88 jave-
nis Amelandns donat amasio, qua cum
comessari optat. Verbis suum expli·
care amorem haec gens austera non
amabat; secreto nutu vel signo fiebat.
Olim si procus ambire puellam volebat

 

