1⁰12
indultor, 892. jenut. ⁸85. ku1(v='cu1u›.s4,4⁵1‚

ἀθ-ψει S 8. elder. 1³28. 818, 828, 0⁰3, 1⁰01.
1 ³ ἔ
ferde. 5⁸⁹. μ m. 262, ⁵3⁵. kenl (calm). ⁸18.
ierdethjunlen 'ns- 'audehat U. 3³7. keule junker. 9³9.
ierdmnke. 815. jumne. 27 ⁵. kalis. 451.
izmet. 834. jeye. 88, 1⁵5, 862. kulkom 828.
iu. 121, 838. {iun 675. kullepolen pl. 449.
ἰωὴ. 896. simeln ⁶74. kmer. 687.
iulok. ln. iin‘er. 871. kapjn. ⁵47.
jul. 96, fild. 8⁹⁶. katte. 15⁵.
ἒὲἲέ ιι, ιιι, ἓὲἔῑ {31:325 ⁶33: 333: ¹3:3¹7ss ⁷⁴2:
jgge ³1⁹, 844, 868. :intuentem 8³4. keepetnenae. v ⁶⁰8.
ich 84³. jin. us, ειη, ⁹1⁰. km. m.
01.s‹34,·q. jmner. 1⁸8. keffe. m, m.
il 848. ξίῐιροι. 838, kn'n. ³7³.
111. (elion). 72. {irmino 674. kenne. 818.
{kal-- 849. laterani). 634, 896, ⁹502. ξομε 4.
hsta 18⁸³ {gg- Ξὲῗῗ 'aba ἓέξ. ξξζξιε, Ιςοηιίῇε, agg*
dum ιὶὸιηυιιιίίυα. 463. jiffik. 15. kennm pl. 25⁰.
immun. 9⁹, 13⁶. goekeln plur. 850. kgr-013 pl. 25⁰.
{¹:- ‘'⁰⁸'' 232: ὶὲἰὲ.. ξὲἓῑ ἕξὲἰῗ’”’ {321
ιιιω). 102, ⁹15. page. επ. ιιι-ς.. ⁸4⁹.
Ῐιῗιξῗιξίῑ, ῗὲὲ {3333 ⁵31: ἓν· ..ι ἐξὲξ
Ξζῗξ“”ἵ“““’ ἓξὲξ ξξῗ““ ιιι, ἒὲἕῑ ῗέῗιξὲ. {332
inkeld. 72, ⁷⁶⁶. ιω, 71⁹. kimfst'jmtju.14z.
inkot. ³7⁹. ⁹17. ssunkzbin. ⁶4⁵. kjelfflu. 449.
inkethmm. · 378. joun. 1³⁶. lqellegoen. 4⁴⁹.
iuter. τωο. -ῑοιιιι, 1³⁷. ke caing εει.
ΙΙΙΕΕΡ 915. jn. 680. k dda- 4591 .
{fssssss‘m {131 iffi» ⁶33: ἕλξω “⁶ 353:
iake. 2⁶. Jfflssh· 874. Ηιεγο. 14⁵.
it. 648. 769Δ ,firm ⁶52. kluiwerbled. 861.
ite. 8, 885. jung. 77. khm. 684.
{up-punam 617, justet. 896. klnppe. 28⁰.
ἒξὲιξοω. ιέἕῖ ὲῗῧὲ· '³⁶’ 3331 Ξίιὲἓὲῗῑ ΞΞΞ·
em. .
j praeponitur e, 894. ku. 84, 818 klur 148.
ἦ. 886.1(ιὴοιιίει 516. Uen-ler- 818, 372.
juchtieh. ⁶59. bdffu. 275, 656. klemvogel U. 280.
'adden 412. hei 27⁵, 862, kley e. 868.
μου. ³2⁹, 802. kmm. 606, 654. klezie V. 242.
ianr. 412. kflemred. 4515⁴ Uien-4¹18,
Ρωῐί. 968. Ἓιιερ, 822. Uim* ⁸³1.
Jurmlnt. ³⁰⁹. ku. ⁶³0. klink. ⁹55.
jmje. ιε. mapa πη. ιιιιιιιιῇο. ³1⁵.
gene. m. ιιιιιιιῇείιιιιμι. 1³2⁶⁴ mma. sse,
μω. 82, 894. knut. ⁹18< kljmwe. 748„
plaja, mm, ⁸³4 ursel. 52⁹. kim-m.. 50⁰.
longer 894. ιιὛ 210. κιο-αεὶ. 564Δ
gelae. 82⁶, 903. knter. 670. kloot 764.

 

 

μη. 66, 910, hwrkloten pl. 47⁴. klokhuu. 22⁰.

