111
BUNT.

tta
BUR.

111111, 10 10100, 10 rear. flagitant. BUORDF, cg. lacinia, margo vestis

1110101, meretrix, 01 Horatius 0011111ιο

010 despecta muliere. Hd. 110110, 0010·
10101001. Videtur dant apud Anglos
veteres transiisse in notionem socci
sive sinus: Ang. 1. 11011, 1110 middle·
part of 1110 0011, formed into 0 kind
,01 bag 1ο 1000110 tbe wind. Ang. 1110,

supera. Uretberp. Di lutrae op ds·
1011100110, marginem subligaria mulie·
bris praeterere. .·· Sunt quandam voces
huic dialecto prives in restium nomi·
nibus; er. gr. leffe, F. 00001011, ΗοΙ.
1101010 oon 101 leand indusii collare.
Recte Kil. leffe, Hol. j. lrropte, 0011010.

saccus, 001010ος An .v. bappnpe, mc- BUPPA, praep. F.v. supra. Confer ioppe

retrix; Nlr. sack, idem. - len 1001111
eriget ien llier op ’t biart ander 110101-
tea 101 timiama scrofae 00000 surgit

458. Bappo-durren, F. u. lerenburen,
aliquot donnus 10 00110 boreali collis
Coldumeusis.

pustula inter pariendum—(Latfando, BUR, ro. F. 1. 1000101101, 1101000, ci·

sudi = Germ. tuti, beati.) -1110111
10 to 01101· 11 1000011110011111101,
vitulus nimis granafis per cunnum
fundi nequit.

BUNT, og. 01, blaten, enodium ooeru·
lenm. Hall. 251. Idem oum 1011 00010
211. va. biera, liesdac. Kil. Alam.
piane, Hd. bintae. Sana. 11111, moal,
pl. 0111011, idem. Grimmius 01101 Aga.
101111, 100010 mibi ignotam. Lex. tinae.

BUNT, adj. versicolor. Ex tuat nascitur
boat q. r. Forsan 011 bunc 01000101

pansi buret, illuminatus i. e. splen·
000 maculis vel variis coloribus. Lat.

vis. Vox videtur csse passa ellypsiu
(er. gr. bur-mn) et proprie notare
domus habitatorem. Age. (10010001)
tyre, magalim bar, m. cubiculum,
conclave3 petar, habitator, colonus
paganus, 1001001, rusticus: porca·
rius, 110100 inurbanus. Ang. 'umb

1001, bedchamber, Ray, N. 0. W. 18.

111010ον, casa: oopebtuer, aviarium.
Gal. buron, 0000 coloni. 101. tur, n.
gynaeceum calathus piscatorias. Egils·
son. Anglosaxones fundos egrico
larum praecipue nominabant a pro-
ventibus, ciariis ruribusque, Ags.

mmm noem, sapim confer Gr· Jeornr, aunona; fect and sacrare, (pe-

Φὶνδς, lucidus, splendidus, et sant
in Gr. (0011111ομ11, visum.

bunt-fiaggel, F.o. psittacus. GM.
lt. bant, adj. 101100.

BUOLGOED, n. vide-snpra p. 422.
Boeredaflpoed, auctio rustici, in qua

00001 110100) bona, subeuntia seor·
motam (1100100 hospitii ubi se recipit
colonus 01 00000 0111) praedinm. Barb.
Lat. firmo, praedium elocatum, Aug.

form, idem. Confer Blackstone, b. 2.

0. 20, cujus verba citat Richardson
ad v. sarm. Somnerus, sacrm.

renduntur nou tantum supellex etin· bur, cg. agricola, per diaeresin S. 0.

strumenta agraria rustici mortui, sed
et ejus pecus et animantia. Eo die
praeter 000, qui emtum veniebant,
in villam mortui confluebat mixta
turbe juvenum, virginum et puerorum.
In fundo extra domus erectae erant
parate tabernae, in quibus cibaria 01
potus vinosi prostabant. Dum 000110
fiebat juventus indulgebat ludis rus·
11010 01 00100 genus hilaria agebat.
In horren chori adolescentum 01 puel·
larum ad citharam pcds libro 0100-
bant terram. Pugnaciores calentes
potu inebriante tandem saepe ad ma·
nus veniebant disturbantes 0001001 10101
ejulatus puellarum et frangentes omnia
obvia. lnde 00000 1100100 1116100011
mattae, utensilium frangere quid. Si
quis proximus it a rasis fragilibus 01
0001000090001001Ἁο0001, Ka 111 tljt'r
e mat

10111101, Hd. (bur, lucr, bau-er) bauer,
nt Augu. 101001, 00001010, ex 110.
bar: Ang. 101001, pergula. Brtr 1101110
scribunt 01 1101. ner, rusticus. Bel·
latorum et pastorum 00110 sedes fixas
non hahet; agricolm necesse 0011101·
reum habere et in domo cnm
babitare. Inde 01 tus-man (vir 11011100·
11000) 01111νο01 agricola Frisiis. Barb.
101, villo, domus rustioa; villanae,
colonus. Licet lata-moa 00010 honora·
tius 011 000100, latr domini notionem
hahet; agricola enim 01 ejus nrora
famulis compellantur 1111 01 frou. Apri·
cultura Frisiis semper 10 summo uit

θθθῗθ

bonore, eni nobiles ipsi, ut olim apud
1101001100, 00 dabant, et ad hunc usqne
diem 1110111, 11001 gravem et divitem,
qui agrum noa possidet, in verorum
magnatum numerum non adscribunt.
Contra Alamanni et Galli proletariis,

 

