141 118

idem ualet de morbo vacem, quo in· Omne uiminm nocet quin ct in ipsa
testina globulos pusillos formu hordei parcimonia, quae ultra suos limites fit
delibrati secernunt, quique idco di· avaritia; cum igitur homo frugi sit vi·
citur 11 prout, Nl. port. Prov. (troas cinus tenacis, deun notat frugi in
ind demp breklre de' klcp. phrasi ien 1111111111 ind deun niis,
dempich, vide supra p. 614. mulier sedata et attenta ad rem.
(11111111111, 111111111111111111111111111· deun, adv. arcte, anguste; proxime;
11111111, nasus, vb.a. nocere, laedere, Di ojicten sen ’e vein gangen dcun op
commiseratione compungere. Pron. 'e 1111 Idne, vehiculi rotae cr imum
’1 aranga men naet wite daert ier net, ig· oram ripae currebant W. o. uc, idam
uota mala neminem affligunt. - It dun duan, F. 1111 daer oca, illi loco
decri my um ds' widrico md di carme proxime. Ε. 90. Eodem sensu attinet
1111111, miseret me viduae ejusque ad tem us; 11111111111111, proximat
ppplis defelsiocizo Usitatius It ncoctt jin barte ppfllccima. Nl. v. doum prope,
eum c u. s rm. 1.
deur, cg. nocumentum, Aga. dar, dere dun, torma Neerlandica‚ Nl. dnn, F.
idem. 1111. tennis. F.n. 11 sit er dun met
(tenuisse, cg. miseratio. tor op. F. 11 cit er uis mei tior
us. dem, nocere, mactare aliquem op, nulla inter eos amoris conjunc·
damno. 1311111111, An
darn, nocumentum Angiis deest. Con· ttjolc, thick, spissus. Fu. 1111 frin-
ser Ags. doroth, Gai dard, hasta, Isl. den, amici junctissimi. Scoti thick,
(ἕξ, (Gr, δόρυ, gen, δόρατος), sgr, intimate, familiarum. F. Grlat mci
‚rumpere

DFBTFN, adj. petulans, luxuriosus, 9⁶5³. (R W’ W) .¹d⁰m· ““ Ru·
luxuria temerarius, lascivus. F.v. der· D‘ W‘. aet dius d'k “⁸ mr 1³¹¹?r
ten, mente captus. Nl. v. door, stul· Per Μ ³ et. ⁸¹⁰⁰⁸3 Per ⁰¹¹¹¹¹⁰⁸ '¹⁸⁸
pus, Ange. a dor, a fool· -thffi et super omnra sepimenta gresoatur.

Hy a soz mene ecce, totus est in scoti, T⁰s0²²0¹0 ⁰1¹⁶ tumr ttickond

petulantibus jocis et partibus. MS. Hy mim . 1³⁰¹ (Μία P⁰¹i⁰¹¹¹⁸ ”liquem ω’
aa coo derten datter naet soit, oster mnanfffflfl· , , , ,
W 50114 oste som„ Μ, ,0,1, ΒΜ, DI, un, 0, n, (sono indistincto strutar
29, Hp 23, ,00 dem„ amr law 1,, estimonio, unde F. r. vacillant qno·
Burm. 30. Nl. dartel, dertel, lascivus. 111111 11111111 11 11111111· 1111111111 11111111·
uv. een derten man, insipiens homo, et faem. Nl. de. It το nont. Di mun
mentis impotens, quique adeo non ic 11 und, mar 11 1111111 holo, dreit
sni cst juris. Hanc notionem adhuc dt lcop hwoer hjc him caue aot. 11
frequentabat G. J. Ι. la, Isimd is mi seper cr di rock, proximus
0, dot bocakjen bum rid! sum egomet mihi. Di sequente geni·
Deru» scierit, da ’111 dic’. tivo temporis artem notat, 11111111,
amens, temerarius. di dein· dimo ra, dijuaaa; dimo cs,
nummu-unca, F. v. decimus tertius 111 1111111111 ‚di 111111,11ῗῑ1111111 1, id
aia a naon christi. ango. saeuo quod nroeeefflt· 11· 1111111111 mter
day, troewlsm'pltt, hodie tacuisti-tide. masc. 111 11111111» dtu, m· 11111» 1111.
epiphania, faem. 11111, dal, 11. F. 11, 11. Goth. 114,
nnunu, (narn) n. uo. ruber. sor. 101. ‘sd’ Ans· u. Ass- 111, ue, 11111.
Nl. Aug. et F. vox korlr, suber, pere· ,11 111 Α11111(111(1111111111111111111 110·
‘na cst 111101111111111111). 1111111· Ati& 111 'We F· 1111111, 101
D UN, adj. F. et ltu. tenax; procli· 111111, Ang- 11 rma» 11111· AS!-
visin avaritiam3 angustus, proximus- 111 1111111111, F· 11 1111111111, 11111· 11
0111111111ϋῶ 11111, avus fit tenax. 1111111111, ‘bustris 11111111, 1111· 1⁶
uon v. dus ,- Do pm die praetende ut eom, F. 11 bro ct, ego rlle snm..
i„ dg pergem ddemijg· ,ι gp„ dy, pronomen demonst (1111111ωο11,
arasa« »ps 2·- rw ruys amasai suaecdhuc regnat 11111111. that)
Jac. Borstrus, orcr da geldgierigheid. SF¹V¹⁰⁰¹ae 11» 1111, NL· 1111 1111, ¹1·
v. Kerkclyk notumne, Schotel, p 456. istud, F.o. dcs't lact, t, 0. 11 Ι. F.

.v. dere. Ags. tio. Eodem modo F. n. 111 ro F.

 

