cta “4

(Kad. Birdserrimsi‘F No. 7001111) fodr-deal, 1. elinlislliiimentnm.

Fisce, ager pascuas. ioerd·dele, 111. (1111 litem sennndnm
DFL, 11111111, n. hoc nemine Frisii aliquem; orn-dela, (1111133. 011111.
urbicolae saepe appellant caniculas dn· Ι, 377. . Opponitur sordet-dela, jus
mesticas; Ang. lapdc ‚Nl sclootloudjc. dicere eontra quem. Nl 11111111, emn-
lsl. deli, m. cenis. ollandi snum del 1111111111 proprie qnod ante est nt
forte 1111111 aliadncnnt;seilicet ex (111 avam, 11111111, NL 11111111, de·
fidel, nomen familiare canicularum, trimentnm, qnod 111, post, F. 1. ror
eremitteret ,lillis fsiiril‘iifinnnm. 11 s...
menm corenlnml Eodem sensu Hol. (1111111, idem.

extend, canis; 11111111 major, dim. cal-dile, vb.s. tctnm in partes snas
londje, rotie, corculum. Ang.v. dell, separare, partem de tcto separare,
111111 pippinyqstnpppappneddopfppffi 11111101Ἷά111 a. adjudicare slicni rem e
(1181111118, ,trivialis nmbnletrix, me· 111111110111011111111111111(11111111.
1111111111 ol. (111, meretrirr3 delletje, lev. tadelc, idem, ct findere,
meretricula. 11111111, (11111111, j. 1111- 111111 11111111, ejus palpebram

e, garrula, lingulaca. Kil. Klnppen dere. Ags. 11111111.

1111111111) 111 err, garrire, fabulari3 (11·(1111, 1111. distribuere, erogare dc
klcppepc, gerru a, 11 diues, “11, 111 iuribus. Ι
Arpis. (1111, 1 111111( crdoxy, eklrer. nt·dliing ten brea' ο11’16111111,

Ha 111. 303. Ang. Dell, 11 undebau· donatio panum pauperibus.

ched wench. (1111111111, lemelia. An· decl-nimme, 1111. partem iacere,

drcae.) Ex (1111111 fit Hol. dedidere, acti· habere in re. Age. actam, Ang.

tare, iactitare, imperitare, admini· 11 tcta part.

strare, aetate Kilieni3 hodie, pusille desi-nimmer, cg. particeps. Aga dal·
Dfflere, reprehendere. nimmend, Aug, c partcker.

vb.a. dividere, f. 111711, ps. p. deel, n. pars, ahquot. Pras. Nciicrrdccl
dstd, ger. tc 11111. ,1. 11111, disr- ferre· 1111111 accretae di mansel
dere, snum cuique tribuere, judicare, mddder, post iiiiquot annos omnes sn·
pf. dede, pfip. edetsd, de‘lcd, (11111, mus miserrima tellus. Aug. 11111 dest
ger. (111111. - F. v. 111111 dela oen, os yram (1 decios cnm nprcctdenl
alicui jus dicere. Phrases, 111 secel cs artifice aad mpiistry 111 pmled
dele (differentiam componere) coemtio· aad perpleced 11( casse. Johnson in 1.
nem iacere pretio inter id, qnod ven· deal, quantity. F. 1. 111 1111, F. 11111·
ditor etit et emtor offert, medio. decl, ars dimidie; .v. 1111111111,
Lat. viduum sarcre. Parte irridete, tired· ⁴, F. 11111111, pers tertia, scd
trister 11111 etr 11 “deppae ³¹²2

· mer o 1 es cum 1m11e3 ,1. ,
partes, nihil illi mecum. Aug. todeca guerra pers, F. sfirdel‚ qnerta pars
11111 cne,· 1 1111 1111119 to (1111 with nlnoe; jjirder, quarta pars 111111 bn·
tim, nihil mihi intercedit cum eo. tiry. R = 1.. 111. sarrrdel (111111)
Ι laos 111 dod 11 dent (1111. Dry- ellyptice F. feam (1611) quarta pars
(111. - Prov. Anile folle ia poed to animalis cesi, 1111 fecrrs 11111, acjtp·
(11111, cuique equalem distribuere pnr- sicel,¹ setam, quarta pers mensurae
tem facile justumque est. MS. fluidorum minpelee dictoe3 11111 ‘,
bidelje, rb.a. 61111111) aliquem dono 111111 pars. 'n 1111111111, libi ι ·
(111111, raecipne, peu etinctum dere. 1111 longi pars quarta. 1111111111-
Ags. 11111111, sliqni integre distri· del.) F. v. ripun-del, pnrs septime. F.
baete, nliquem privare. (11111111 (1111111111) octava pars 11111.
ein-deelje‚ 1111 bonorum haereditatis neideel, n. detrimentum, damnum. Nl.
pllpribns communis separationem ad 1111111, idem.. 1111. actm Nc
...1111111111111.. ..1111111111..1.1..

finali, N teddwtcdsnp. idem.

 

