180

beret, 48, Ang. tolerat, F. 16161116,
111 boram, dissilire, Ags. taratara
bid, 18, Η613. tad, 180, Aug. bid, F.

11116, Nl. 1161161, 1311111111.
111, 69, Aug. 161161, F. 11171, Nl.
111161, pithen, pun ere.
111, 49, Η613.191,1131ι6,113. 11161,
F. 1116, 1111111161, 1311116161.
1161, 39, 113111, F. 116611, Nl. 1161161,
offerre, 1131161116.
bit, 41, Aug. ro bite, F. 1116, Nl. bij·
terr, mordere, Ags. 11161.
bint, 16, Ang. Cranen, to 111, to bor·
tar, F. buty‘e, (supra) permutare rem
curn rc, Aga. 136611
11111, 11613. sangninem excernere, Aug.
Nlblrellaielsffid) F. btiedo, Ags. 116161,
1116, 88, balare, F. blare, Aug. dial.
blare, NLr. blurerr. Hodie 11311611,
Nl. 116161, mutata r in t.
blink, 80, fulgere, 11311111, nictare,
F. 111116, mitialem, Aga. 11611.
bliw¹ 40, 11613. 11116, remanere, Augu.
111666, F. 111166, Nl. blijaerr, Ags. helisas.
bor g, 60, recondere, servare, F. bergio,
Nl 161361, Aga. tergun.
bril, 45, frangore, Ang. break, F. brekke,
1111611611, ,176161
bring, Helg. erre, udlerre‚ Angla
bring, F. v. treuga, trega, 161696, F.
111196, 1311111661, NL brengen.
bru, 68, vexare, Dri 11611 161 161 aa ul
min jil', F. Dcu ,61669661 ori mear ua at
1611111101ζὲ11611
6116, freq. F. troddeljo. supra 600.
bru , 60, utr, Helg. 109. F. aare, Ags.
N. 111666, Aga. bnccam 16611 Ang.
11111 111) θ1161116111111111111161011181111161
brito, 61161616, spumare, F. crta,-
It pura 166111 er ut, germinat herba
laetissime, Ang. 1161666, germinare,
pullulare.
11 , 41, flectcre. Helg. buca, Aug. bora,
. 16166, Ags. 11361, Nl 161161,
bak, 60, 16 incurvare, inclinare, F. 16171,
Nl. 161111, uara.
buter, 18, in butyrum coalescere (dum
cremor in careno agitatur) F. 1616111,
idem, Aug. ta 111166, illinere butyrum.

D.

luter vocas Frisioas 1 litora conso·
nante 1 incipientes multae desideran-

184

tur, quas habe'l' catalogus lingum
Netrnadieae. Hujus rei causam pannio
explicare tentabo.

Recta literarum pronuntiatio pendet
primo ab acutis auribus; cum anim
os efferat, quae aures capiunt, ille,
plui 161 accurate audit, articulatim et
'atinate rocum elementa pronuntiare
nequit; deinde 1 dextra flexibilitate
organorum loquelae. In juventute rudi
nationis semna omnes vigent natira
alacritate, quae valet differentias snb·
tilissimas auribus percipere et oro
prolerrc; postquam antem cultura ar·
tium et scientiarum, necnon conca·
mitans luxus oorpora sensim debili·
tarit et cum eis simul organa auditus
et loquela, difficiliores patrum literar
non amplius etlerre potest. Inter 111
1111111111111
rium judicium ct primitivam linguae
dexteritatem requirit. - Literae conso·
nantes dividuntur in

gutturales G, K, H.

lingnales D, Τ, Τ1,

labiales B, P, F.
Ultimae literae Η, Τ1, F, vocantar
literae aspiratae. Vis aspiratae Η nobis
periit, lroet figura remanet; ris 11
11111 cum figura interiit ,· aspiratae F
et forma ct ars, quantum scio, integra
superest.

H duplicem praeeterisse usum ri·
‹letur; alterum spiritus gutturalis,
alterum aspiratae gutturalis. Spiritum
gutturalcm hodie audimus anto ro-
calem in F. 1111, ran, trip rel 16661,
11661, trid. Nota tamen hano literam

tin lingua Latina ’6111116661 habers

1, nt probant engr. canis (Gr. κύων)
collum, copto, caput et cutio, cnjus
lr(=c)litera aspirata 61161. 116 ju·
dice 1 11 166 1166 igitur valet mollem
61. Asperior autem fit 1 ante tenuem
t,· ex. gr. Ags. 1111, mna, 1111, dot-
tor, quaa Neerlandi, postquam 1 rim
primitivam omiserat, scri serunt per
61 et Angli per qt, 1166111611, roaolt,
61111, 61661161 Aug. riphe, atqle, (urgit)
daughter. Angli veteres Aga. 6 post 6
mutabant in 61, 161 posteri rejecta 6
solnm 1 retinebant; ox. gr. 1311111666,
semergar, sermm .r. actm,
666 , ere, . . ,
111611, atter, atem 1111111111,

 

