ΙΙΙ 111

BJLANGJJ. BILYE.
ΙΙΙ ΙΙΙ mJ ΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙ, non patior 11111111111111, cg. ιΙΙ ΙΙΙΙ, nomeu duorum vel
imponi. Age. ΙιιΙιιιι, salire, ludere. 11111111 110111111101110111111 prope ιι Friensa
Sueth. ΙαΙΙΙιι, ire gressu citntn. 1111. 111 JduenJernchu. 0011111111. JJJJ, n.
(lackege) ΙιιΙΙ-ΙΙΙ, cur,s0r pedissequus, 1111111110111111111010111.
Gatl JJJJJ NJ. ΙΙΙ1·ΙΙ·, 011111110111111-Ι Β11,11(1111, >bn mendaciis criminari

1111601111 epenthcsi ruentis J an
vocalem primrt nun> ιι, ΙΙΙΙΙΙΙ,11111111·Ι;
Ji· JJJJJJ, irrideres> 1111111111· ιΙιΙ 1,·,ιιΙ
BILANGE, 11111. Ro. extensis brachiis
prehendere, potiri. F. JJJJJJ'J, NJJJ·
ΙαΙΙΙΙι. Ν1. αΙΙΙΙ anJeu, J) » n rere
BlLJNJE, ΙΙ“ΙΙΙΙΙΙΙ, 111 n in qnedrnn Jnco
cursum sistere; verbum 1111111011ιί]Ιο
tiri terre, NJ. ΙΙ aude». HJJ>- ιΙΙ ΙΙΙ
ΙΙΙΙ ΙΙ“ΙΙΙΙΙΙΙΙ uni pilu >nota requiescet?
DJ doaJJJJJ ΙΙ JJJJJ 1111111111( ΙΙΙΙΙΙΙΙ,
nebulo taudem rece ptus est in ΙΙ·ι ι·11111110.ι
BYLANS, 11111111-111111) prope srdundnru
(ΙΙ,1ρ1111;Ιιῖιιι,ιιΙιιιιι111111.) ΙΙΙ >disee

quern. DJ nuecildJJeJJlJJ JJJJJ, innocen·
111111 suiseculpnu. 11.1·.Ι ιΙΙΙίΙΙΙΙ, (1. J.
JJJJJJ ιιΙΙ, Ags. celenna», ΙΙΙΙΙΙιιΙΙ, JJng.
ΙΙ ιι idern.

111111· 1ΝΙΒ, 1·..Ιιιι 1¹cn>ur>er¹n1e

bitetuninr, cg remuneratio, prremiurn.

Β11,11,111 111, inu. churcere ΛΙΙΙΙΙΙΙΙΙΙΙ
JJJ'J'JJJ ΙΙΙΙ ΙἸ ΙΙὶΙΙΙ ΙιιΙΙιΙι ΙΙΙΙ ιΙΙ Ιιιιιιι, JIJ
ΙιῗΙ ΙΙΙΙ ΙΙ, - Si >erbe loquentis ιιι ser·
niune quotidiano nnn intelliguntur
auditor nrbunns ιιιιιιι·111,ΗιιιαΙΙιΙαΙΙ
ιιΙΙΙιΙ quid 1111111 pinget? i. Ι. quid
uis, JJJJJJ.. 111. 11. 196, ΙΙΙΙΙΙΙΙΙ,
Nl. herede

Ιιιιιι reJeJJe iter ΙιιΙιιιι secun Jurn 111111 Β11,1(1(11111.111,1·,.1111 recens 1111101111
(littus). HJJJJJJJJ‘JJJ ΙιιιιΙιιΗιιΙΙΙΙμΙΙῑ jnccndn siccior, contractior 01 densior
Jen Jn, seriem domorum sequens on>- suni: 11. ι,ι·.1 punis, cuscus3 JJIeJere
nes cauponules 1111111111111011101111οί ΙΙΙιι,ΙιΙ11.Ι.ῠ

1111)- 111 genere, IIJ ΙΙΙΙΙ ΙΙ· 1111 Ι,1Β111111,1111.1,1111 1.11.ιι impedire, Jurbure.
ΙΙΙιιιιιι, ΙΙΙΙΙΙ 1111111 ΙΙΙΙΙ ιΙΙΙΙιΙ ΙΙΙιι ΙιιΙΙΙ, DJJ ΙΙΙΙ J 111 JJJJ ΙΙ“ΙιΙΙΙΙΙῃΙΙιΙ lingua nn·
taciturnus et modestus muita tarnen promptius est. Fe. ΙΙἸ ΙΙΙΙΙΙΙΙΙΙΙ, deci·

mente 10111111 ugit.
BILAESTJJ, 1111. onus imponere. ΙΙΙΙ
⁸ch JJJJJJte, merces in 1111111111ρο-

' 10Ιῖ1111113.ΙΙΙΙΙΙΙιΙΙΙΙΙΙἊΙΙΙι verbi

1.ι-Ιιιι, nobilium, mutilare. Sane.
ΙΙ niun( ,ι1ι·ι“ιιιι1 s> ictus.

nere. -·- ΙΙΙ dour deoer ΙΙΙΙΙΙΙΙΙΙΙ Β11,11Ι1.1,1·11.0 F. 1. privare. ΙΙΙΙΙΙΙΙΙΙ

loeete,1netuo ne boe tibi 11111111 >ns
gravem, Ang.v. ΙΙΙΙΙΙ Ι, injungere 1111-

ΙΙΙΙ..1ΙΙ 111ι1 prirnrrl. Sene. ΙΙ erran
IJJJ. idern. nasa! Meosne, spoliare.

0111011111ειιιι(ιιιιιι,111111ι1ιιιιι.11111111. 11111111,1111111111111, ιΙΙΙΙιΙΙιιιΙΙΙ

NJ. ΙΙΙ ΙΙΙΙ.ΙΙΙ

bilrestirrje, G. J. JelJJlJJJe, >b.J. >nuu-
dure elicui 10111. pJ'. p. JJJJJJJJJ, oncru-
tus, grnrutus.

ΒΙΒΒΒΒ,
prec1busetsonnulis rnngicis3 blandis
verbis persuadere 1ι.Ι,ιΙιι leg ‹¹¹,ere
precesf fundere 111111111100111111111.
ΙΙΙΙΙΙΙΙΙ

ΙιιίιιΙΙΙιι 11ΙΙΙΙΙ JJJJ JJJ ιΙ1Ι·ΙΙ, nerninem
cohibe J suis occupetiurriJus. J.v.

ΙΙ,ΙΙΙι 11.( ΙΙ·ΙΙι, ·ι1·1.ΙΙΙΙ,ιΙΙΙ Ang. tet.
1.ι. ΙΙΙΙΙΙ ΙΙ,ΙΙ 1110111111· quern.

(ΙΗΙΙΙΙΙΙΙΙΙ, 111..11111Ι111·ιιι bilct, ιι.1111ι1ι1111111111111111,1111111111.

BJJJ. JJJJ ιΙΙιΙΙ,· ΙΙ ΙΙΙ ΙΙ· niu ΙίΙΙΙ
sen utere 1111 ΙΙ cu>··>n; ejus in pnesens
110111,Ι gen Hel ιΙΙΙΙΙ.

1111111111ι· Ι, c¹. irnpedirnentnrn'.

1111181111.ιΙΙΙΙΙΙ-ἸΙΙΙΙΙΙΙΙ 111,1,111111 rb. J 1111111111111, 1111111Ιιρε·

Jile ,lucc (ι·ιιΙΙιι sag ιι111Ι11ι1 1) cuc ι1,Ιιιιι ·-
Prov. WJJ J>Jc ae ιΙί ΙΙΙ Ιιιιῐι· ιΙΙἸ ιΙΙΙ,
vivimus ut pecus ruuctnudrnn Junu

intulis ignari. — HJ 11 mei ιΙΙΙ ΙΙΙΙ;

ΙΙΙΙΙΙΙΙΙΙ; di eones ΙΙΙΙΙ ΙΙ· ΙΙΙΙΙΙ ΙΙΙ,

lima 1101111 homini 1111ι101110;1111111,
ΙΙΙΙΙΙΙΙΙΙΙΙΙ cr ιι JJ'JJJJ 1111111 - HJ

dJcJJJ
ΙΙΙ ΙΙ,Ι 1111111111 tunrie et neon· ιΙΙΙΙΙΙ J 11.-
ΑΙ ΙΙΙΙ ΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙ ιΙΙιΙΙιΙ tretecus le ΙΙΙΙΙΙΙΙ

ΙιιιΙΙ lanJe chereu ἱιΙιΙ ΙΙΙ rch.

riri sire bJJ suc 111111 l‘rov. [ΙΙΙ
11111111 »nrt ΙΙΙΙΙ· sorJJc fodr ιΙΙ (ΙΙΙ dJ
ΙΙ ιιιΙ ΙΙΙΙ ιΙΙιΙ ,dccet hunrinern prospi-
cere quelque 111 (111111 quern non vi·
debit. ΙΙΙ ni» qanta ΙΙΙ lJe ιΙοΙ mat
ΙΙΙ· 1 JJ»J qui recusat experiri mula
rino. e> ιιιιιιιιιιῐιιιϊ muniendum est. -·
J'o 11111111Ιῖ1 ΙιιιΙΙιΙΙΙΙ 10 ΙΙΙΙΙΙΙΙΙ, 1111111-
1111100 10111010, nun 111111111111 estquod
Jninnun 1101111111· rel ruriJJtc arrigit.

ΙΙΙ ΙΙ sen JoJJeJ del ιΙιΙΙ ιΙΙΙ JJJJ JJJc JBILJ'JI, rb. (11111111. propter culpam sunm
ΙΙΙ, ireddere ιΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙ ιΙΙΙι, puter vel 1110111111 ι11111.1111101. HJJ-J ΙΙ ΙΙΙΙΙΙΙΙ
si resciscit tuas bacchationes nocturnas »rndnJ J mett ΙΙ ΙΙΙΙ Ι J scu ΙΙΙ JJ, qriidquid
ri 101101131111111011111111110. delirent domiui plcet 11111111· subditi.

 

