555
BUK.

555
BUKJIi.

Sarni 5555515, vacillante gressu instar 555-551515,55.5.5555515)“5, alternatim

animalculi brevibus pedibus ire. 115.

aaa, ocyus summa vi ali nid portare.
Joh. 31. Ν0 18. F. 155151, tergum,
corpus; pochelje, insudare. Ang. 5515,
eorpus3 F. bbaije, desudare.

u 155 k je, vb.n. distendi turpentia. Aug.
11551 Forby I. 35 15 555551 , to
swell out. Di madrre duket 51, pa·
ries caduca prominet.

BUK, m. F. 5. dorsum ; permutatur cum
555, domum. Ex 555 fit F. perdel,
dorsum, corpus, ild. puclel. Belr va·
151555, dorsum, unde puk, in 551515·
555, phrasis infantilis, incurro dorso

rtare infantem, puerum vel puellu-
am varicantem. tinga. 5555 5 55515,
a childish phrase ior bein carried
astride on the neelr. Wrigbt. Aug.
imitabaris, incurvus humeris. 151.
5555, 55 155555555; Ν1.555555, desi·
dere. Confer 555, dorsum, et adde
To 555 tacete (retro tangere) in auc·
tione summum licitatorem respuere et

Β1111111111511111.15...
Stakstslr lukje, asellum arefactum tu·
dere, Nl. 5151551555 becken. Tropice,
Di 5511 scier 155555 dy di 515 sen syn
Jiaaichsta eoas, pater fractus erat animo
mortuo filio unigenito. - Bukjc idem
est cum 551515, quod vide. Aug. Yorlr·
abire, 15 5555, 15 beat. Teuth. ,555-
ken, cloppen, percutere, verberare,
serire.'' Saxi. ex 55555 formant 55.
frequentativum ddkera, verberare. Grim-
mius, 515 summus, sciscitatur (11. 105
Lex.) quid 5151 vult phrasis para-boekca.
Vult autem, verberare fila, quod lullo·
num, 551 summariorum, vel tincto·
rum est. Inde carminarius ltalia est
55551555, 111551155155555. 1155155155
(1⁸ edit.) p. 330. carminoriaa. Instru-
mentum, quo verberant, dicitur (Kil.)
NL qaam-loppa, j. chalamar, malleus
stupens. Opiter ipse, qui verberat,

¹¹⁰ 11 1111111,111“11115151
fullones vestes laneas conculcabant
pedibus, ut tabula picta Pompejis ex
aedibus 1511551555515, qnam Neapoli
{a musaeo Bourbonico vidi, mihi pro·

’ evit

55115, aba. ferire. F. 5. 55555, 55555,

verberare. Barkaia, pl. 5555555051-

555, 15. 1151. tralatae, manibus pug-

nare.

dextrarum palmas ferire, ut solent
emtor et venditor, dum hie pretinm
ponit, ille licitatur. Tandem cnm 55
pretio inter illos conuenit hanc pac·
tionem vehementiore ictu dextrarum
sanciunt, qui 5515515555515515155,
i. e. palmaria addictio, dicitur. Dextra
est symbolum fidei. 151 llas, 555155
fidesque! Nl. (Kil.) 55555159515555-
51595, almaria indictio; plausus in·
jectae dextraffl In auctione agrorum
et domorum phrasis est solennis dy
,5515551555 scrlebpje, et ultima vendi·
tionis dies dicitur ds' dea· sess 511 palm·
51555. Ν1. (Kil.) „ keep-stophen, 55155.
mercari.” Aug. 15 atrike a 5555515,
Nl. den hoop treffen (emtionem 155155)
den kcop sluiten (emtionem claudere)
scilicet, junctis dextris. In auctionibus
puhlicis praeco loco aolae dextrae utitur
malleo ligneo, quo ierit mensam eum
rem venditam emtori adjudicat. Rem
adjudicatam Nl. ideo vocant 55555515-
955, 51 Angli maledulces. Ex. gr.
155 55551555 scere 1555555555 15 550, 51
which sum 155 promises were 5555555
dorca Contra Hollandi vendentes non
sine damno rem superfluam 55155151-
mento obnoxiam, hoo vocant coer de
5555 51555. - 151. keep-alapa, Sueth.
kopala, mercarh 515 uad, pignore de-
posito certare: qui contractus erat tes·
115 junctas paciscentium dextras impo-
sita sua separabat, indicio rei ad
finem perductae; inde 515 as, testem
contractus agere. ihre, Lex. 11. p. 557.
(155155 Lat. Prospere soedm, 551555151-
11555 cum aliquo 51 5551555. Cum hae for·
mula consonat altera Suethica, scilicet
top; curn enim pacem pangebant, sel
pactionem sanciebant, ambo suarm
significabant consensum oppositis utrim-
que pollicibus, sive potius apicibus
pollicum. lhre topp, 11. 954. Top est
15151511111131111 llll
obsoleta restat tamen in eornm lingua:
nam sponsionem oblatam si quis susei-
pit, top! respondet. ci. Τ55. nanu. 115.

11. 55. Jamieson; Scot. Diet. thamb-
1155155, Suppl. idem. - 5515155555-
que ret'er dilcje, pulsare, et Age. 515555,
(mannan manu pulsare) emere, Aug.
day idem. lix prioreparte 55551555-
55515 fluxit Il. 5555555111555515155
mercari. Tubantes 55515155, proprio

35

 

