⁹45

llUll, 1. p. 1. 1111111111) idem, Waas.
11. 171. Eue (1111) Ecum, 1111111.
102. A ,171110111811711

1111111110 , 1. S. 1. (11111111) Gal. corset,
diminutivum 11111 cors, corpus, ut Nl.
liffl'e vocis lijf, corpus. Nl. 1111111111
lijfje, Nl. coer, super, in notione te·
11ῃ1111ἓο111ΐ111, quod [interulae su·
enudurtur.

111111, assimilatis literis pro rip-lif. Nl.
app-liis, Gal eorset: proprie interula
muliebris (lif, taff) 1111111111111·
stringit (Nl. 11191 11111911) femina.

uuusu, F. 1. simultas, invidia. Aga.
oesect, arsat, invidia; castata, inuidia,
indignatio; competitor. Aga. af, ab,
11111, erret, favor, 1111191111, favor,
et as, ab, composita formant age.
cos-ctat, Nl. cas-psaet invidia.

1111111118, n. collect. hermoes, equiaetum
palustre, 11111 pudescat. ilerd-Hol-
andi ’a 1111111111 prist-percae, infestae
herbas pratorum; priet, F. 91111111·
lum graminosum. Graphice ruricolae
Groningenaes 1111111111, scirpus articu-
latus; 11111-111111111111, Η111. 273. F.
lid, articulus, membrum 11111111.
reali, janoua; 1⁴¹. raalc tepea, racemus bac·
carnm; risle-pit, medulla junci glauci.
Thema 1111 ora-eet ori videtur 1111-
tlrltuuall‘fillatnlnllil
pratis, sub terra prorepens et bic illic
cnm frequente prole caput exserens,
rvrideact¹1⁰ 111 qpidlpmb eradpcandumj

e nac, er a mna, 1111·

11111. trigae apud Germanos incan-

tabant quarundam herbarum 11111111,

inter quas 11 cquisetum palustre fuisse

videtur3 1111. esajer enim 111111111-

tatrix, femina diabolica, venefica. lta

et fungus quidam nascens in sabuletis

inter carecta (11111111) specie 111, 11

excrescens in similitudinem phalli, di·

citur saplerceycren, 11111, phalli3

‚oer, 1111111111

141

111117.

daemonum, striganum 111, de quorum
111111 halitu vide llud. lunium, Ba·
11111 all. Oresceua inter carecta in
111111 arenosis mari contiguis (11. dasem:
dicitur etsanpra marinas, Dodonaeas, p.
786. ed. lats. Ex cain 1191111111)
111 dn, i. c. aaa ut nos scribimus. Aga·
capa, stimulus, mucro; 111111, fascina·
tor ; fascinatores incantabant bominem,
cu‘us imagunculam mucrone transti-
gebant rel aciculis pungebant (stimu-
labant) 111. mett, unguis, 1111111,
unguis 1111111 deformia, 1111111111ρὶ
11111111111111111
Confer Alam unc, 1111111, 1111111,
basiliscus, rana, 1111111111, rana por·
1111111. ll. 1111,1.11111, 1111111,
calamitas, miseria, taedium, 11111.
11111, peccata, sectos aja sea u mwka,
Chamberlain, inversione poly lutto ora·
tionis dominicae, 111111 1111111111,
paamI 111ἓῗῖθ11111ῗᾼ111111 librosMitbp'tda-
ea‚. . 1. 1111111111 oe
111111, serra norb malo et periculis,
andrea, ‚ala 1111111111, 1111111111,
gemere, bl. 1111111 malurn. 11111111,
11111511111111. 1111
quoque F. aare, 111111, 111111111;
mmor, 11111111, 1111111111,11111111, 1
Sax. 1. 1111111 laesa, injurium, dam·
num inferre, nocere maligne: 111111,
nefus, injuria; Sohmcller, Hel 118.
Confer porro 1111111111 (incantatricum
far) semen lycopodii clavati, Hnll. 1771
lecca-melle, euphorbia, ib. 1983 1111-
oete-mlle, ib. 1953 dareta pen, typhe
latifolia, ib. aaa dui ἀνω,
smilax 111111, 11111111111 major, Blan-
keard, Nederl. Herbariua 202; duisels·
aaa, morsus diaboli, succisa, 111. 4011;
1111111111, paddeatcclea, boleti (i. e.
fungi edules) ct fungi 1111111111 11-

111111, ib. 277. 1111Η111182. ¹Dia·
bolus et venefiica bufonis speciem in·

fungus pnapeus, phallus. ωψσε-111111, duerc credebantur.
hoc est manium 1111 damonum ova; llUWl (1111, 11111) vox equum in stadio

alii bufonum 11111111 ant, 111. Β11.
1117. [supter-loeta, Hob. incantatrix,
mulier (1111111111 (proprie, meretrix di·
aboli) U terea j. 11111111, fascincrc;

incitantis e uisonis, Besa, 111111 Aga.
ecel est 11111111, Eoo selva mihi!
Eo. Jdu! pro dolorl a transit peri
in j, ex. gr. Ags.eoc, 1111711, F.

111111, olL diabolicus, veneficus, 111, 111. Aga. 11111111, 11111111, sep·
Krl. „Den gemeynen man hiet het in tum in quo mulpentur 1111 1111111.

Hollnndt cupiere-eperat of 1111111111,
(111 11 1111111111 ost toooeroera epe·
rea,” Dod. 781. Η11 aspere eyeren,

Ags. cha-lond, ‚aenaea Aga. 11111·
oeppel, F. jirdapel. Age. 1111111, F.
jermoth, pauperies.

60

 

