466 466

BONGIRD. BONS.

bongcljar vb.n. sacci penduli instar 61011, m. congeries cespitum. Hald.
hinc inde moveri, agitari. ἱ Ang.v. 6001011, square piceas of boggy
umbougelje‚ vb.n. cursitare huc ct, earth under the surface. Halliw. alc.

illuc 111 ’0 ried amdonpelje ind 61, Ηο1. 0001600101, massae abruptae 0011

priate 100100 nei 't pet rinae, ia 6011011 bituminosi aquic supernatantes.

sco'r 100 1101161101 aa 100 11101. ·bouk·icrde, cg. 111. 0. 6111100060, 81111.
BONGIRD, cg. pomarium. Nl. toene* 61.) 010010 suprema terrm bituminosa:

paerd, idem. · (110101100101100 quaedicitur,s ongiosa
bongird, nomen villae proximae 11001 01 1010111110, nihil praeter huci uc triste

Bonum. Di beer 000001 op di Rapiat} gramen vel rriceti plantas proferena.

Doer ia doelpoed 10 di Bon 'ud , 11011111, 111. a. ab. acerrare. ger. 6010110,
ΒΟΝΚ, lav. 11106001, 00 vide. Nota 1011. 166.

ad phrasin threci di 1001, univolam} bunkeu, ofbuukcu, uo. idem quod

usum frequentius usurpare 111001 'ni 00000060110101111111.

(ient 10111. 1 hundret, cg. fossor denudans 1011001 bi·
BONKE, cg. os. Vide p. 258. 1 luminosam, ita ut appareat quod 110.
1 isli-boulen, pl. ossa 1011010 piscicu·¹ vocant de 10116001. Confer dgs. donc,

lorum ut percae, alburni, 0101. item. pro 6000.

piscium majorum, quales aunt lupus, ' bonkelje‚ vb.n. cfl'odcre humum 111001,

11111111111111111111111110,ἓ 011111 t ῐ1111111111111· aa...

‚ 1 a, · · .
retineri ab 1010011110. Di 0660101001 60160111010111001000, sturnorum exa·

10001010 6011101110 0111111101110001ζ men. lal. 611011, 10011000 mercium,

10 maden: Americanisms, 42, „Ta congeriem commutetur oum 60111,111.

11010 ao 10000 01, to do any thingr idem, unde 1⁴¹. 60110, st. multitudo,

without hesitation. Ametaplror 1101101 quod vide. Aug. 11001. imiter, large.

wed from 00110 with dispetclr as if , llalliwell. Confer Egilssou, 610111, 01

11 contained no nas.” . 60111. flng. 6011, moles.
boni-fretter, cg. caries ossis, Nl} bonici-red,u.inmolendiuo,quodope

60000101. 1111111001 , equi 00100001010101, 10101010, quam
beu-frothe, f. detrimentum ossis. Gal.. dentes 01111111. principalis (taem-red)

sroiier, fricare. Arga. frete, fricarc,r arripiunt 01 circumagitari.

fret, idenr; pip. 1111, (11100010100,1Β11Ν,11, vb.n. F. 1. Jubcre, imperare,

sauciatus. Halliw. 111010110100, sarr-f sancire. lsi. 10110, interdicere, pro·

ciere. 1111010101. 01111001010010. 111110101101101, m. 110101.

Nl. sret, viverra, scilicet 1010610001110000011, adj. F. 1. 0010111010 publica

cuniculos. ab. frit, terebella, Outneu. jussus et sub ejus tutela positus. Ia

88. Saul. 1111, 11116000, 1010110110,Ι een 6000010111100110, 1116, 13, idem

rectius 01116001. Richey‚1d. llamb. f quod danda 01110110, Ο. F. ll'. 348.
ΒΟΝΚΕ, cg. massa, cumulus. lingui bau-schildieh. adj. 11. 1. debens

60100010, 0 swellin . Aug. 60001, fas-p mulctam, debitor mulctae 0011001110.

0100100, 101101, gidbus. Dan. 6100101,1ΒοΝΝο, neuun, u. p. 1. 0160110000·

articuli montium. 1111101, 0001100, 101·0; brana, f. scaturigo. 111001. Betae,

ex. gr. frumenti, argenti, Oetaeum] Buui; 1110100. Sax. 1. 11001110, 000·

Bend. 3111001, Joh. 100-111101, traete Biatia, 111101006111111. Fiirst.

100101060010111111116100, crumena 6611. Confer (101. fontaine, n. patron.

ci tumet nummis. ἶ1100000, u. p. v. 1110100, idem.
bonlren, pl. 1011011110, er argilla 1111110010, bontsje, u. p. f.

fertili fragilique, sub cespite 01001101 bouncma, u. patronymicum.

11111111111111111ὲ101111111111111111

terrae 00001100.0600110010011110010101 dead di 860111,Ι dp 11111111110111110101

01 subsidentia. F. u. Dia de 1011011 virgo procum propter ingenium se·

11010011 cai de 6001011110010101110101.ζ (1010111010 repellit. -Bona, fragor

Vegelin, Veengravcrijmr, p. 11. 101. ex pulsu. 11 fercla ica 111110 dour,

101011,10. congeries, strues rlebaruml fragorem 0110110110010010.

humidorum. Andrean, 41. 101. 101111160010,110010111000101101010.10000011

 

