848

BIDuKKE.

BIDEKKE, vbe. obtegere, occultare.
Di prome r‘r biditeen mei 11111, obtegunt
nives terrem. - 1111111 111111111,·
1111111111, dissideo homini; occulto-

244
eruuuu.

nimio hominum coetu repleto, pectus
opprimens. Alias 1111111111 ; bidmnpte
111111111111111111111111

tor 111, - F. v. 11111111, vbe. 100111- fumigare.
rire3 unde 11111 11111111, terre cooper· BIDJ 11111111, vbn. et s. depravari, cor·

tus. Th redit iu F. 1111111, stragula
lecti.
eruet, adv. deorsum juxto vel prope.
Di 11111111 r'e er 1111111 suiten, cochleare
cecidit e mensu. · Confer bp-ien.
BIDELA, vbn. 111. decernere; quod
judicis est, Nl. 11111111 111 ’111111
F. 1111111, partiri quid in elios, erogare
necessario egenis, Aug. deul 111 11.
Age. bedaelorr, dividere, 1111011111.
bidcliug, cg. partitionis distributio.
Btue'sv, adj. timidulus. Stil ind 1111111,
placidus et pudibundus. Nl. 11111111,

deyusen, retrocedere in pedes, tergi-¹

versari. Nl. 11111111.

BIDIBBERJE, vbs. enimi motus 111

1111111111. Hire bidibderje, 11 compescere. ἓ
Bl ru, ube. et n. lucrari quid, pros-i

perure, succedere. Hp 111111 mat mei
syn unsrommrne, nihit lucri dolis malis
t'ucit. Hy 1111111, bene rem gerit suum.
It 1111111 1111, beue succedit. Di 11111
111 ol tdrije 1111111111, 1111 1111111111,
arbor sorte onte 1101 1111 anuos 1111111
incrementi oepit. Nl. bedyden, 11111-
11111, Κ11. augescere, benc provenire,
rem 110111. Antiquitus bedr'Jperr e cres·
cendi notione transibat in affinem
„fieri” apud Flendros. Dicebant enirn
die 11111 11111111 prout, dot velt dedtjpt
green, die 11 11111111 vet, pro werdt
procl, werdt 111111, 1111111 eet. Kil.
11111111, ret. fieri, evadere. Burman ,
eeumerkingeu. Ι, 152. Age. 111111, pros·

perere. Angv. betleeed, prospered, Ver·
111111. F. tedyd, idem. Couser dyc.
BlDfKERHl, per tubum telesoopii in·
tento oculo 1111111111 111 in longinquo
Β111101111111,011111111 mdiitiirdyrilgios, 11111111·
11111 prate, eoutre equus surgentes cg·
geribus. Ags. bedioicn, scrobe vel fosso
munire. - lt ldn’ didplcje.
BlDIMPlt, vbe. compescere. Hine 11-
111111, suem irem reprimere. Confer
direpte, fossam injectu terra obturare.
Aug. v. damp, afflictatio, dejectio enimi.
bidompeu, adj. (coelum) obnubilum,
madidum et remissum.

rumpi; depravere, corrumpere3 praes.
11Ι 1111111, 1111111111111, 1111111111, pl.
..tererestereres ,rt-rien:
11 bidumos,- 111. p. didoorn, pr. p. di·
1111111111, ger. 11 1111111111. Iu his omni·
bus s 011 r more 101110 assimilatum
00111111111111. 11111111, praes. 1111-
ders, dou bedersete, tp bederfl, pl. roy,
jimme, ey dederwe. pf. 111 dedrtrs, dou
dedetrfsle, ty bedrtrf, pl. 1111, 1111111,
sy 1111111111. pf. p. 1111111111, 1111111·
1111111111, ger. te· bederroen. Veteres F.
jum elidebant f, 11. v. 11111, dorm

’ 111111, doro, opus habere, egere; praes.
1111, 1111ν,· ps. electore, 1111111111.
Age. theors, pt. 1110111,- pt. thorste
pl. 1111 stou, opus habere. Age. theotf-

las, 1111111 azymus, qui egestate vel
temporis angustia cogente coquitur.
Wycklyffe Mers-leones, 1111. XlI. 8. thers-
breed, (1111111111. 3. ,1111111111111111Ι
Nl. (Kil.) ders-brood, Aug. Βο1,1111]-
111111. Ε notione egendi, carendi,
fluxit vicine egenum miserumque
reddendi, corrumpendi, depravandi.
Ν1. v. 1111111111, curere, Nl. 1111111,
111111; hederoso, corrumpere. F. Iu·
fied bicbert, di moollce ttdjert 1111 dit
mylde 11111, corrumpuntur pisces cepti,
corrum itur loc tepidscoeliteruperie.-
Beppe didjert di bern, uviu indulgeutie
pueros corrumpit. Prov. Ic'n 1111 ind
1111111111, filius unicus isque 1111011
pareutum coeco perditus.

bedarwe, Ro. necesse esse. We 11-

darem 111 11111111111111111, St'rir.
11111101 obliget emtionem habere rutam.

Ι11111111, 11. tautum quantum egeo, 11111

cibi. Iu epulis rusticorum convivator
convivas osope premit ut ultro vires se
onerent cibo et vino, oui convive respou-
dere solet, Gre'cten 11111 fodr my! Ilr
111 1111 biderf, Gratias ugo mnximnsi
Bene, abunde est mihi. 1111111111
111111 ind 11111 1111111111, rusticus
pastus 111 usum pecoris set hebet.
Age. betdeerfotlr, necesse est; 1111111111,
necessitas, quibus vocibus Etmullerus

bidompeld, adj. hominum exhalati· caret, p. 581.
oue inquinetus5 sc 111111 eouelsvc bidert, 11. errruptio. Daer komt tiders

 

