ooo

Foegsl. anet, 111911, 1. 1111111111·
terum arundineti compacta textura.
ab. 11119, armaria maritima, Joh. 111,

1111, teile, 011111. Isl. tinuoqutt, tonitru, F. tnnqcr, moer,

tuo

Jovis dies, Hindiioersdaei. Aga. 111111·
rea, thuores-day, F. 1119111111, Nl.
1111111111. Lat. tonitru, Anffiktlmeg,

1111911111111111111111111111111111- Tor. Lat. torreo, Gal. torio, Aga. ttyr,

cente; 11119, n. Dani 111119, 11111
littoralis dichotomus.

'Mem' Ailiiiii’itiffiliil Gaiiij'efiii] au. rose, ur. 111.
nere cornu, cantare organum musi· Torlrje. A

naum,

cum, Nl. tnyten, canere cornu, Kil.

Totten. Aga. 111111, transtrum, uh.
tlooft, ioh. 16, pl. -11, 11111111, pl.
Nl. dosten.

Tale. Aga. 11119111, accipere. F. 1111
accipio pretium oblatum3 vox solem·

ms cnm emtio vel pignus, quo certant,
pangitur.

Isl. thur, thor, Dani tor, F. ror, sic·
cns, aridus, Nl. dor, Aug. (dyr) 111.
Goth. ttnnrsjon, siccare, F. torkJe,

ι. 11111νί11, thoman, rso

11111.11111111
1111111111, 1111 1111 neglecta terri ut
res nihili, lapillos in aquas jacere ut
ueri solent. 11111111111111, Flan-
111, motari, volitare, vibrare, Kil.
Αηῗ. N. docter, mutabilis, inconstans

(coei temperies), Brackett.

111. Aga. 1111, 111. tincto, adj. F. v. Γ11111. lsl. thoro, audere, Su.v.ttioro,

1111, crassus, magnus, Hind. 111, F.

Su. 11111, 111. more, Oataen, ltu.

tojok, Nl. 1111111111, intimus: It doure. Dubii 11111111 veteres inter
11111 nou 11111 joiades, Aug. N. ltrey tls et 1, Goth. donrnn, A . caum,
ore very 11111 just noso, interiore f· 1 on, va. derren, Nl. 11111, Aug.
miliaritate nuno juncti sunt, Broclrett ore, Il. doure, audere.

1⁸¹⁸ 11 11 voce 11111, 111 patris verba Trachter. Isl. trent, 1. infundibulum,
mutilavit lilius in 1, editione. Secti Nl. 11111111, Dani trent, F. 11111111.

11111, intimus. Jsm.

Γ1111 1. 11111111, morere de sede sna·

viter, persuadere, Jonsson. F. 11111,

Tiorsan ex 11,· (111111νεί111, ocare·
tare, pf. ttros'k, pr. p. ttroitonr cios,
arcta vin. Confer tamen B. 1.. trajee-

tangere, allicere; sorthokje, seducere. terinos, fundibulum.
Nl. freq. 11111111, repetitis vicibus at· Traen. 111. tirrano, rancessere, F. troes,

trahere et mittere, 11 pisciculi meti-

culosi escam admordent3 de marco
tokleelen, pulsare chordas.

Tiillr. Pclr, Bohemi, 111111, pugio.
F. 1. 11111, 111. 11. F. Nl. 1111, 111.
dolon, vulnerare, 11111111, pum'one
ferireIsl 1111111111, bellum.

Nl. traco, oleum balaenarum, ellyptica
pro 1111111111, idem, oleum ran·
nidum proprie, lsl. ttroirr rancor. F.
tirrano, arlJ. rancidus. Ng = m, F.
1111111111, trjiuonich 1111, lardum
rancidum, (Aug. N. thraso, premere,
contunderet)

Tomme. Aga. 111111, pollen, Aug. 111111, Traeterj 1. Isl. tlreyto, fatigare, con·

in qua vocis forma or attrahit 1 1111
1111111111,1111
Secti 111111 ,· (theom) 111. 111111, 111.
11111, 111. 111. Isl. tinniat-finon, F.
tonte (toeme), 111111, Su. tonsore,
111·11..1”,111.11111;;
turatino, idem, 111. 1111111119, Nl. duim,

tendere, Dani trote, id. 1111111111,
tritrotje, irritare, lacessere verbis ‚
llol. troetcren, idem. (11. 111. urna,
m. vir obstinax, ttriotokno, obstinato
esse 111111. Sensn proprio, ut videtur,
ttreyto est obtundere, unde Sex. 1.
treite, instrumentum ligneum, qao li·
num et cannahim curn caulibus per·

iungunt, Β11. V. 102.

dannationis, Kil. theca pollicis. Alam. 111111. Goth. tirosatjan, consolari,

frist, pn ns; statilino, m. chirotheca.

F. trtostje, idem, 1111111111, animos

Tunger. t. 111111, 1111111νί11, F. addere, im ellere (equum). F. trlo'rt,
tunycrje, (Aga. thur) Hind. torre, Nl. solatium, .b. toneat, idem, Joh. 111.
<tonderem Ang. 111111, F. tormer, 111. Nl. trooatcn, consolari. Gabelenz et
1111111111,1111111111111111· nosue hnc male 1111111 Α Sani.
111111. 111, 111111911111111. tunner. ttriatr', 11111, acer, F. dryst, l. drieot,

Tangere-dei. Aga. ttrtr, deus Thor; audax, temerarius.
1111111111, 11111111, Isl. thaadaor, Trys. Lat. tres, Goth. 111111, Aga. thoy,

 

