Banasa

01100111 digitos volutae opitularentur
parturienti. - Aga. 10009011, ps. 10011,

226

BERGJE.

arium, pabulatorium‚ foenile, hor·
reum. Sereandi notio regnat quoque

0011, 91.1109011,· pi. p. harpen, rnu- iu Frisieo

lla 101111111111111
berch, cg. 111000911019011.
berch, 111. nv. ρΙ.10190,1110110. The

1011110 1110110011 thera 10190 111, 16, 23.

11. 111 sapide djem 011101 der harpen

11910, lerae quaeruut locos montium

placidos, vento non pervios. Heeerao

ea 191111 10 fineen 001101 aar 11191,

45, 18, sicubi insana captus 001011·

ium prae· hee-berch, cg. ellpptice 100011, recep·

taculum loeni3 tectum arrrndineum
pendulum mobile, quatuor trabibus sul·
tum, sub quo soenuru extra sores acer·
vent ruricolae 01 per hyemem laneat.
Wp 110110 it ln‘a 1901100190 ’0 acerra
00911 1110101, malimus serrare saeuum
in horreo quam sub tccto pendulo
vento 01 pluviae obnoxium. 1101111011,
Η1111101. ructa 100111, F. 11111 1011.

01111111 versus trans montes. Formula burch, 1. F. 1. locus septas et munitua;

101101 101· 11191, bis 101101 in legibus
Frisicia occurrit. Frisii nippa, Saxo·
nea litterales, Hollandi‚ 10111111, cum
Alamanniam (australem) 011110 nequi·
rent nisi trans montes, hauc terram
vocabant altam, suamquc humilem,
inieram. Inde Nederland, terra in·
fera3 Neaeram, incola Nederlandioe3
contra omnes operarii, ui ad nos
veniunt ex Alamannis (1101. 11011101·
laad, Gal Alleaaapnc), siva australi,
0110 boreali, appellantur Nl. Bacen-
laadera, at lacoplandcra, F. Bappelcinera,
(incolae regionis· celsioris) quod linguam
11111111111111111
Το111011101110110111, 110010110111101110101, 01
Το111011101111111010111, Nieder-deadactland,·
lingua communis in linguam Alaman-
nicam, Beck-Dentaela, er ellypsiu
11001101, Gal. 10 10119110 Albanam, quac
omnes regiones Saxonis et chstfaliae
pervadens aarum incolas in numerum
Alamannorum retulit, et in linguam
Theotimum, 11100100-11001101, quippe
consonantibus deartuatia Alamanniae
1111111111...11111111
ex majore vcl minori praestantia, sed
0 situ regionis, ubi regnant nel unde
ortae sunt ci. Nl. v. anrlant, terra
transrhenana alta, i. e. Deitactlcnd.
Willcms, Belg. Mus. 11.,425. —- Prov.
Berpea 1011110 dalea, erade dalea 1011010

arx 3 urbs. Β10011101111100011, 11011101
nerra 111190 111 111010 wasa, 173, 25,
Β100111011111 decernunt arces munitas
ease vetitas. -11011101110 decr 1101011011
1001100111 1100101010 101οη001110, 136, 5.
Pro 111101011ρο valet 1111101, (bur-ig,
bur-og) 111. 1010091, Johnn. 131. Aug.
1010091, berroea. Haecce tlizeresis frc-
quens 001 11110 111 11110110 boreali, trun
iu Anglico sermonc; 111). 1011010010
Amrumensi forrapla, nr. septupla, 900·
1091, 11101091, 09011091, 11101091, wil-
1091, 1011. 131. ln dialecto Moriugcusi
ι1111119,1. 10111911. 90119,111. 0100119,
u. aparra'p, 1. 10119,11. Bend. 65. Aga.
10111. sealla, scalpo, f. 90190, 111.
suarm apeare, spectaco, 09001100, 111.
nupseram, sallone, 90110001, cataracta,
09011010, 1011010, 10111010. ln 111901900-

0010 diaeresis jum adest, ut 01 111 Ags. ’

1019, 1019, 19119, 111. tumor, succus,
111). 110119, 111. pellis, 1011101, 11110110·
119, rlng. 10110101. Adde F. 110190,
11101011, farcimen ex iarrc cnm sunguine
minua, Aga. 1000111000οἰ, F. b. arzu-
1091. - ll 0.111001, muln, Nl. v. licre,
idem3 0191111, perna 100010, 0110
iemur; ab. 1111091, seruus, coxa. -
Nl. 1019, m. 111). 1101019. - 1111101319,
faueas, F. 010019, cg. F. b. 10111119,1.
ang. 11001100, lernaea, 111100111011011. 131.
Bentl. 65. Nota terminationem F risi·
eam -09 apud Angloa abira in -aw et
-01010 aaa.

1009011, Β111111011. 1, hos cernuat ior· berch-knop,sedum acre. Hsll. 81. Aga.

tuna, illos tollit in altum.

Aga. 10011, 111. collis, munimentum
Veteres 00 muniebant contra hostes
in colle 101 rupa. Goth. 10119011,
servara3 100190, l. urbe munita Genua
10010 100111οῑ1 110111. g. enim est lsl.
1101910900. Aug. 1011011011, hill.
(1 = ab). 11110191, (Κ11.) promptu·

01000009, illecebra, piper murinum.
Aug. atonaarop, Sornner. Nl. nauar-
90901. Dodoa. 185. Senum album
Nl. haaisloolc, F. 0001101101, iu 01111110-
landia audit scot-km'a'ed. F. 1111100110
ia 9100001101, 101 scolteti, lac iuter
coquendum coagulatum eat. 1111100001,
oum 10010 carano justo eitius separat

15

 

