lue 12⁶

ΛΒΤ. . ΛΒΤ

puellarumque delectationem. F. v. iu eusterein', vicus in Henneerderndele,

laert — iu dut med - iu ’1 west, uu. Ooelereud, F. r. aetereiude, 11. b.
eu noerd, 560. 5, 7, 9, 10, uersus¹ 1110111. Bend. 133.

orientem, austrum, occidentem, bo· misterdetens, nune meter-tillem, vi·
11111111, 111 11111111 11 11111 1111 1111111111, eus in Baerderadelo, uu. Ooeter·
turn 11 dul yn, sermentntro igneo ¹¹¹5 gum· genis, book, p· 368,

1111111 101111 11111111 111111 1111111111 011111 l eduen-mer, vicus in Tietjerlreteredele,
tem versus· - Ill 1111 1111111111111111 Eu. Oortermeer.

,10 ir 11011, mortuns est; proprie, e· , , . . .
dibus in orientem extem jacet. 8 eneter-eeu, rreus 111 Lemsterlundm, uu.

a· rimer-eea, F. u. ooeurue.

1111011 Frisiorum conduntur in se·i . .
Frrsu, mnne neeolee, pnrtrm nautae,

pulchris pedibus extensis in orientem, · , .
ut resurgentes Christo, ex oriente in 1111111111110111100011011011100011101

nubibus prodeunti, obrinm fiunt. Ins 11111010 1011111011101110’ (1111111101
uros vreoe aliosque loeus nuncupaverunt

eodem tractu jacent eudareru ente; .
seguinum Apud Anglos idem fio,¹ eplegu eoelr quorsum spectent. Fnsus

re nt mos, neque inter veteres Nem-¹ 11011111 11111111 1111111001 001111 0111101 01
londos ignotus eret. es. Brund, popular Ι 0001111111 11111 111110 11 1111011111 111110·

nntiquitiessl, 11311101 1349· Diem, tutione primariae sunt, et, quod ajunt

Warande. 1857. 219. — Hy uae e‘art grammatici, snbjessid'· 1111111113 autem
iud went soar, eopia estque vult. Ι 111111111111110111111· 111161011111111, 11111·

em adj· em ψ, cums· g eaet- noardroeet, 1111110111· redderit wyu’.
1111111111, adj. ex oriente veniens, orien- ἓξ· 0011111 111111111“11111111011’ 1111111111·

tem versus sium comp· meme„ u, curan-nudarum,- lrequentubent ι
g, tumen et 1111100111, nerthen-meet. For-

superl. erretelykrt. Di reyn iee'uetely 1

ventus ex oriente quusi spimt. Eartlr'lrei 111111 11110 11110110011011011111111111

minen, venti nb oriente spirantes,' 8011110111101111111111011 10111111 ,111111
5¹ e· de orientis plaga in genere ro, oreelrs et anstrulrs, poet rehotam

cedentes· Idem notant mmm tir„ potrum religionem oriens et oeoidens‚

Norrrdltlc, quippe qum non directio-i 111 1011110111 1011101111 11110101 111111·

nem accurati occidentis indicunt, sed} 111· 11· 1111111· 1· ⁶283 ,(11011110 de
in genere, pruter propter, occidentis, nomrmbue Anglosexomore ventorum

cnr. Inuleu ror mediter 01 (1νί11,1 Τ· 1011111111· A 1111111111 ⁰f 101111111111,

Emude in orientem remotior est urbe 1 11111111111111111111· 11111· P· 3⁶· ,
Groninga. Baeteryea ie nou ileaetlykeli 111 11111111 1111» 1111 111 1111111 8111111

(181 fe„ 1¹7ng ,mergo hodie pm· humano effulgent. Omnes iere populi,
maxime orientalis Frisiae est, oum adorant deum, 1n onentem ee

ester, edu. (uester) 11. 1. tractum orien- 101111111111 11 0110111111. 1111111111 1111111111
telem versum aeter to idere 1111011, „n 11111111 111. 11011 1111010111· 1100111100

’ Wesern orientem versus.’' Adrerbium! 11001010111110111010’11111101 ¹· 0·
„w est ex adj¹ mer, unde supeffi unte, olronte3 (Gornfaur, ente3) oo-

11111111 oeterni. F. r. ltere unterelretene 1 01111111 1011111 11111010 111 1111111101 1· 0·
tete neterete 1110111111, riorum equeti- 1111ἕοῖ 0001011101 11111111 11111101

earum (fluminum) remotissimo versus plage 1111111111 1111111111 111111 11111111

orientem est Elbie. Hind. dt deuteri 1111111110· 11111111 0111111111 11 1111111
ruore, compone in parte orientali urbiu· 1111111111 10011111 0010111011 00111111

111111-110111-111111, eg. eur-uesie-= 1111 11 1111111· 1111 111110 plaga 1111111111
cus et continuus, qui 1„ his regioni-¹ eet lueth, a ttrrardh, monus lmrn3

bue regnare solet per mensem Octo-i 1111111 (1111111 11 1111111101111111 Plaga·

brem, et segetem iubarum induret:¹ 1181111106 11111 111111 (1111111111 el

1111 tuutmuutmr uu 1101 uu pe 11·
asterga, ur. l. 1111111011, uu. 001- 1101, pare occidentalis. cs· Geeemuo

erqo, pegus Oostergo. Adde nomine Ι. 1111. 599.

vicorum Frisim Lotus uuetrnle templi Christiani,
enarer-bimum, rieue in Berrudele. quod 10111111111111, apudFrieioeboni

F. u. Oortertterum. r est ominis, meli oontru boreale arole

 

