tlt 418

01100, negligens, stupidus, Ut Frisii 1101010 ned 00 00101100 dor itm die
bominem per 100, caput, designant, fraud ruurbet. Butsobky. 110001. 111.
110 Scoti per bord, barbam Douglaa 11. umorem 11001001 di 0001 der·
1001001, 01. uuerde, homo iuna· cau 101 10 0001010·οη 101 10 artetum,
00.01000.0000ἱ 0100 auu
00011000 01 10 0111 forma. ber, 0001 00001 dua 1001 0000011000,
10101100001010, 0061100οι10οΪ 0000001101000100100111010011 Lex.
te m erp, {nfantiq 10111οὂἔό 11100100·οΙ 0113411. rReiiitffl‘ mmm
0 , uxr ex a.v. , ruor, . ιιι nc , 000,
10 101, freq. 10 1011003, 101101ος 1011100, comedere, F.u.Pbaffek, 111010.
Aug. 111100, potator. Infantes abi· bbcbelje, rba. verbera infigere. 11
hendo vocant matria mammam. 111, ruit 10 1101010 ,· 11 0011110 cp 100
101, bibere, 1111011100,10110. (00 ra' 000101 100000, ego te probe percutiam.
bebenburch, 1111). 811110010010110- Ι Ad eandem normam ex rifle-retr (eec-
1000, vertimur, infantem redere ad cua costarum) corpua3 vb. 0111000110,
rarrnmrc arcem, lex talem infantem verberare. 1101 renuet, pern militia,
lactentem eat fatue minorem (urrjerr'rh oorpnr3vb.runrelen,1·verberare
11001) appellavisset Confer Ricbtbo· BOCHT, 0. vappa, putida potio, aive
fea, Wb. noc. 111 10100, mammae vini, eive 00111100 juniperi, 0100 cotti
sororiantes, 11οΠ rol, 10111, mommo, extracti3 quoecumque ree rejectaneoe,
111111. , 0100 frumentum, 0100 alia ad cibaria
BOBBE, 0. p. v. Babo, 111101. lvo, quod Ι 0111000110. Samn. 0010011, quiaqui-
nomen autor confundit curn Ρο10, F. 1 110, rerum vilium farrago, ree qure-
1010. Belo, princeps 110101001οι, Sec.¹ cumque ominoaae, malae, turbrdae.
IX. 10171. Dour ia ornboclt 10 010 fuchte, coelum
1000, a. p. f. 111101. 191, popo, 0010. minatur tempestates, 00 gr. grandinea,
bevo, bavae, 11000, bonne, nivesque. Confer 000100, terra uli·
beaune, 0. p. v. 1110111000. 010000, coenum. Ex torpe fit Gal. v.
BOBBELJE, vb.n. ebullire. It wetter 10000, Gal. 1000, coenum. (1010101,
1011011, spiritus per 110111οι0 10 aquam. omnum, 000 ; 1000, pua. Hd. 10011,
inflatur surgit forma bullarum in eu· ιι. sordes, stereus. Gr. Lex. 10011.
perficiem 11. b. 111010, 101. 31, atre· BOCHT, cg. curvatura, series domorum
pere inatar aquae mondum ebnlliontia. incurvo, curvatura funis duabus ma·
Aug. 101110 os 000100, bulla su erna· nubas utrinque librati, angulus domur
1000 equre commotae. rb. 10 111110, 001 platena. - 110 piet (11 10011 em,
bullire, 1011 0011 101110. F. b. Bobfi,· moritur. Hol. Htj 0001 de 1001 om. -
vbn. bullire, sonere ut bulbo per aquam 110 0101 yn ’e 11011, commereatur, bac-
surgente, flatus 10 11110 strepentes. ebatur ; Ρο100001000100’010011, 01
1101. 10110100, . 10101110,101ι.31. 000 saltandum 001. 10 0001110 Frisi-
Ardea forle 11101100οι000 01100, 010 puellm turn 00000 tum 0010100 ur·
litarde Ioppe 0001 10001010 00100, gent ad saltum, proprie valet de puella,
For 0 010000 qr* 0000001011 trouble quaa 001101 101οι curvaturam torrem
1110 0 101-10011 10010 und 101110. p funis duabus 01110 librati ; Hol turrrctjc-
811010 Maobetb. Act. 1 V. so. 1. ¹ arirrpen, 111000100ιο000, 00001ιο0100,
BOCHEL, og. gibba, tergum gibbum 11011,80οι1000100011ιο00,183,001
10011010,110010 gibbosas. Antiquiorea putat hunc ludum 0000 ex antiquiori·
110101. Ηο1110101,ιο. idem, aed 000101, 1010. lade 011110. adamata figura, Ηο
corpur ipenm hominia. Nl. (Kil.) blcef in de 10011 101 10 100 err loos
,1000101110111010 gibbus. Boecle· uror, roprie, saltabat per funem us-
100, bunum, conari sub onore.'' Il. ue arieummam lassitudrncm. Bredero.
flclclje, insudare servili operi. Sic ex 1011100 Oudemans, Wb. 62. Nl.v. 1001·
Agr. 100110, pectus 01 spana hominia terr, capere voluptatem. - Confer 1000,
(Cel. 1010000), corpur, formarunt Fri· Ags. 10000, 100000, flectcre.
rii verb. 11101, insudare servili o cri. BOD, 0. 11101101. 101001οο100. Confer
Hd. 1001010 promae 00000 coliem. 101.Η101.01Μο1110οι00000000000111.
11000100 0010001 diu 0011 1101101 ru Goth. 1001, 111. cdd, 1010019, unde

11

 

