4811 4811

bo p pe·laest, cg. onus margini navis tutamen,- eeuyiiRiibs munita, arn
extans, ex. gr. in navi sannatia, uel tantm, οἱὼς bibamus, παρεμβολή,
1111111, 1111111111· 11111111111 1111111δι1 munimentum. inde oritur figurata no·
1111 1111111111· 1111, 1111111111 1111 111 11111111 tio sondendi, cavendi, qum est in
mei tm 11111ιί31 aa undem bern, 1 uv. itemqu a nge. cenorum.
duram provinciam ornat eujus uxor ig& bmy vel aem, tumulus sepul.
1111111111 11 naeu 1111101111· -Βιις curua, u aaronem, flavae tu·
1111111, 1111111111· 111 1111· caea 11111 unulus3 liccem, Ι1. Haste n. p. v. Eo·
{tattmttttt‘ititm¹ttttt¹¹tt 11111111111111111111*

nou, ua. u ps. uu azo, n. czaia,' iiiii? 0x⁰diriai⁰git 'aimiritiuniiii
Aug. bar, iiulbus setosus et tenax Brit-sceret, nomen vici iu Baerdere·
la pse, Aug. bur-doch, Ni. kim-truie delam Britsenbuey castelium in Britaum
Joiian. 100. vieo Leouarderadelae. Lapides sepul·

Bou, eg. vices, Frisii australes, Hiud. 11111111 1111111111 111 1111111111 11111111

Molku. idem quod ber atbar. Confer 1111011111 1011111111111 1111111111 sputi
tere, lae. Bate-bor, vicis extraordina· 3111101111, 111111111Τ111111111 1 tuluppe, 011011
ria, resectio extra ordinem vespertina: 1111111111ὶ ’1111111111 11111· 800· Ῑι11111.
1101111 aaa, amn, 111). Syn, berre, Agsi 111- P· l· 1111111111Ᾱὶ11· offelaeoffae
bere, hordeum, quod ut principale Ger. 1 tectum, populeium, ut 11. 0 e Ieyer·
manorum frumentumuotabatomues · 111111, 11111111 AS& Τ11111111111· 11, ΤΒ·
mentum in Age. bere-ern, bern, hor· 111111111111111111111111111911111111ΤΜ11·
retum, bere-mc, vicus frumentarius,bere·t 11111 11111111» 1· ⁰· 11Ρ111111111111· 8111111·
lun, villa frumentaria. ef. supra 136. 11111111 1111 1111111111 1181091011*

BORACH, m· Kb· m orbicularis, (Ψ, in talibus compositis quoque notabant

tes plures iu insulis Frisicis boreali us 1 '¹⁰⁰⁸ 11 ,101 ί1111111 1111111111 111 11111111
restant ex mo antiqua Joh¹ 5. Ano· excavatis arborum condebant cadavera.

horrerent. Eadem diensis obtinet 1⁰11 11111111» 1111111) f: F· 1· ,01),11111111111 11111·
lav, ulrich, burh, s, et Ag& amun, fi tas, arx. Antiqmtus Fnsu ob libertatus

Aug. v. burron 1, castellum, et per ux· 1111011111 1111111111111111 1011111111, 11111111111
tunsionem uris, proprio, refugium, tuciudl, 8111161111111111011111111881ορ·

aetgs. occisori, refugium. Venter areca, 1111118 11111111111101191111111· 1111111111
226, castellorum constructionem iege veta·

borgo, og, castellum, aqud G· J, pff, baut, ne magnatum amicitie ex iis ui
siis ruricolis ut urbicolas ignota νοις 1011111111111111111111111 1111111111· .
his euim alet, u. cst castellum, villa 1111111111, m. 111· 1111111111 11111111·
entis patriciae, vel atina ex siin-lma, 11⁰⁵· Ruricii-heran 10 Rom· 1111811111·
iiomus lapidea, opposita domibus ex 1111 Roma*-

liguo, argilla et stramine construe· burgcr, eg. incola civitatis, eivis;
111· - Bw, 1111111111, nou differt iucolu vici Aga. buris-man, buthleod,
11 bewe, 1110118, 11181 dialectica turie- civis‚ Sed Frisii uua νοω, Ru, bur.
tato; Molkwnrenses enim montes uo· qm, 11, bow, 11, v, amq„ ω semu,
1111111111019111, 111111· Ῑ· 1113. 158. F. toreca lo Statum, civis Stauricusis.
Fnuorum burele et Age. bartels sunt 11. bercer, uici incola iu re agraria nou
111 111· 111111, 111· F· 111911, 111 111101 occupatus. Boram indiceres, ineo·
ponere, 111 1181· 11111111 Ρ1·111191>11.’ lu uei ct vicina agriculae. Beer, agri·
111· P· 1111111, vb· 11011111, Gen. xlx. cola in loco campestri degens. - Bar·
¹⁷³ beorh tticum scere, Vulg. salva yar, cg. F. v. municeps, particeps juris
1111111111 1111111, F· 111111111111111,Ι Nl· civitatis. nen Ilollaadem 11111111 ont-
1119 1111 111111·11111111111111111·11111111· [αα sor en becryer, nea riuebt ilo
uus reete, „deiende” se. opu armo- seram· ende nen aldem„ μω amam,
111111· 5111111111 1111111, „in monte te vetitum est Heliamium accipere ut
1111111111 ,11111” 111111· 11111111 111 011 1111111 municipem in jus uc cat neque optet
meante, ιιι tuto te colloca m monetet = magistratum, Gabboula, Lem· 39,

conspirant Gothi iu baianen, 1111111111 ssoffl), adv, ὅρη, porro, ulum, cml.
11111, conseruare, tueri, ps. bary, pl. quea, abire, 11. sodet-etas. Forma est

 

