661
DIS.

666
DIWFL. ’

regia oetam ornant celebrantque. djoerthc, og. caritas annonae, Ang-

ngls. nfer et 110110, 0. 01001001 01

deurit, idem.

detra, '⁰¹¹’ss ⁰ffl810· Hinc Date» [1111111111016100110001 0 1101110-

n. p. 0. quod vide.

dirlr‚ eg. funis quo antennam inferiorem
(ds' pyt) veli pnp 1010100110 (1000010
0011) in malum aues-mcot) tollunt
101 inde descendere sinunt. Opdirty'e,
in altum trahere antennam inferiorem;
Hol. 00610100, idem. Forsan 11011110
Hollandi hoc verbnm figurate usurpa·

⁰ runt notione se tollendi vestium cultu.
Confer Nl. 11100100 01 0011000100 Dirc
in navibus magnis idem estquod in
celooibus 6001100111 1100001100.

DIS, og. tabula 00101011 ea jacens dno·
bns fulcris, in qua ie nundinarum
prostant scruta, cultelli, forcipes, aci·
culi aliaeque res minntm. 1ιο10110000,
Nl. 0110010, mensa.

looks-dis, og. 10110 tabula linteo tecta,
in qua omne genus liba prostant.

oandisje, aba cibum apponere. Gon·
fer dask.

DISFK, cg. Hind. saccus sive loculus
lateralis anterior laxa 11100010, in quem

prie ensis 001 basta. Aga. 1100011,
astu, Aug. 01001, Gal. 101,· F.o.

Daret, n. p. v. G. M. 1493 F. Doird,
Βανά, Β6001, 1101011, n. p. v. Wasa. 11.

101,1'14.tio'ov. gan. 1100100, Ger-
manice torath.) 101. 11000, n. hasta;
11100, m. hasta, ensis. F. Dora, dimu-
nitive Dorta, n. p. 0. Doricam, n.

patron. Wass. Π. 114.

ab his distingue nomina Soandina·
0100 Plora, filia Haconie, 101100110-
nica, Fdda Π. 895: 61010110, 0. p. v.
ngls. 915. Florum, Alam. Deoro·
wald, Forstm. L 838, ellyptice Deera,-
Dioro, n. p. v. Β1000, n. p. f. Fdrstm.
1. 337. F. Fore, Wass.1‚ 180, Fur-rte
181, 110010, 161, nomina propria vi·
rorum. Omnium thema eat 1100011000
summus patrum, cujus tutelae suos
liberos eJus nomine commendabant.
Hunc bonorem post accepta sacra
(1111101101ιο ad divos (00001001011110110
nos transtulerunt proavi.

manus intrat 10 imam 1010011010· ornan, 11111, 110001, cg. 111010,

1010. lix Nl 1111 femur, F. tajoe, 01
0010,0000110.

disci-douln, cg. Hind. sudarium, qnod
Hindelopenses secum habebant in
bracem 00001110 laevo, 111 000 in tu·

nioae saeculo. (1011101 1111. 11101101,
femorale. Kil.

DIUtt, 01110, 111000, adj. 001110. (lomp.
11101000, superb djdrst¹ 001 01100000,
djorst. Aga. deors, F. 1. diors, distre,
00111 . 0110000.

ditm-bea , adj. qnod magni emitur;
ut 10016100, qnod parvo emitur; 111
000 01 sllypain frequentamus Vffirtr
pro jur-keep, sic Angli 010011, ”0,
pro 61111. qood-etopus, Gal. 1000000011,
00 versione Barbare-Latina 1000000000·
00100 00010 Franoioae. Hslliw. Frisio-

malorum geniorum pnncepa, e reli·
grone Christiana oriundus, proavis
anis ignotus. 1100110001 101100·

ag ,
100. Watlfbrord 100 1011000110 ison
010 Nordooe 01100100 1000110. Aga. deeset,
Sar. 0110101. - F. 0101001, honestioris
loci homines 0011016011, 01 Angli sori·
bunt et 011101100011110110111010011. F. u.
01010001, - 11111000106111. dente, 11001,
6111110100. deal. Aga. 01000101 deeset.
Lye. F. 010010, Aug. 110010, Hal. Ita ex
101. ditolf fit contractior forma 011011 ,-
ex Ang. 110011 (dewi) 60100101, F.
01001. - 10 calendario 1110111100
0 011 inter se permutantur, deero pe·
00001101, 16, exsecranda. garrulitas;· decre
0100000, 31, infernales turbse; deero

practyk, 40, artes exsecrandae. F.u

rum forma est duplex, keep 01 keep. sedasoetd (aetanisatua) 10 daemonem

Pron. (100110 ,0111010011 merx 11110,
merx mala, 0 0011000011. 000³ 00000,
stands '' ‚ merx proba 0111011 inimici
nummos. Goe' 016, distr 010, bo-
nnm consilinm earnm 001, 1. 0. rarum
in angustia Do 00100 oed ried distr,
tunc mihi non sup 010101 consilinm

djoer·wnrd‚ 01116, 01116101, adj.
pretiosus, pretiosissimus. Age. 01000-
00110 001 aperte, adj. idem.

mutatus, 0001110, 0011011100ος 10011016,
F. fordeuld, fordeclde 11101, saevit fri·
gas. Dore 1101110 ’0 diceet, homo es
exsecrandus. Ad hominem scelestum,
Wei, 1100161010, 00011101 601600
iliacis, divit! Proper deformity 000010
not 101100100ιά00 1000101 aa 100 women.
Shaln Β101110011 per diaboluml Di
01100011 lact 00011 a, per diabolum!
Quam furit 0001001 Β1 010010, 001

 

