989 990

FARRA· 155an

„itm mma dyc {asara mae aar zm rebitur· in epatium angustius. Age.
utlidra, si volunt ulterius promovere 1 θ’» 1118111111· ⁶
aggerem, i. e. terram ulterius trans· 1111 ὲξέηὲἑωῖξὶβ· 1011111111ιῦδῦὓίἫοξὶ
5555 Μ· 5, ιι, ·
canales oempegtreg ΑΒ», insum, in. mer-ferre, vb.n. una eum elus vehr.
mre, 1⁸1, ψη, Phrmrs Ηί sart mei ae dr' qnae moett,
yntieren, adj. intimus, eximo corde, (11111 111111 1111111 1111111111 ¹¹¹ ¹¹¹¹¹¹⁸

sincera mentg‚N1‚gar My· 1„ss princeps) inscius et intruetur requitur

ren antyochia Gauda, Z J. intime dei ,11111 1111 11111111 1011101·

memmi„ m ὟΜ W„ fen ,ι mre-serr, 1¹2¹· delinquere, rielere jue.
bert, ex imo eor ir sundo; oprjucht 111· 1111· ,1111ι ¹¹9³· ¹¹¹¹ ww,
ΜΝ Μ, intime sincerum απ. male evenrre, perrre. Confer Nl. mtr-
rvmozromje ’amem wa» my mm„ dm, recem motem, 1dem; mu·
drwekjen sen tertqrum 5⁶05· ln· dunt, deletum muleudegu, seducere.
[Μ’ ingram ww, ipgredi (in ⁸0 castere, lev. rnvedere,1ure ιιι appe·
rpem), sensus amn„ sm Ultimo„ un, rrtor mttere domum et rdrre meolam.

tere, Nl. Inlreren tot nich eelven, tot ,11 11111111· 1111111111 11111111 11111
ᾰεη,ι“ιιιιοιι 'en menreb. In MS. Leren ¹mp¹¹¹g⁰¹⁰' 1111· 11111111· 111111. ¹¹¹⁶
ven peter loram, Iu' roas ingelriert, 11111’ 1111· 11111111 11111111’ ,1111
ιιιιίιιιιιιιι ιι rebus externis avoertum in 11111· 111· 1111111· 111· 1111111111· 1111111

se ipsum eollegerat. Inkeren tot rich 1111111111ι e¹⁰¹P⁰¹⁰ ¹0¹ss emm· do·

telvm, proprie devertere in ιιι ipsum 11111111» 11111111», 1111111111111 9111 1111·
ut in domum propriam Hy· mm m amreerdm. erupere· rggrerh, tempere.

mm, rffijpgoeggg persius Ut mo ont-terre.vb.n.nemgrnr⁸ealieuisub·

in rere tentat descendere mro, Sed 1111111· G· 1· 1· 11· . .
mem metatur mam-ga mo„ Sar, tte-serre, F.v.adrre,1nvadere,aggredn.
torius, edag. p. 153 iu ee descendere 151111 1111’ 11111·.11.1.1.111111’ 1111
vertit 1„ hem “lm qm, et addit, fierscr. Drstrnguunt Fnsrrrntertasarre,
ωιιΙΙιιιιιιιι est ed specus illos et sinus 11111111 1111111· 11111111 1111111111
„humani cordis, quibus Momus se· 3⁰¹⁰ 111 1111111111 11111111’ 11 11“’ 11·
„nestram adhiberi voluit.’' ·- In, in, 11111· 1111311111111111111111111·,1111
praepositio absolute posita et compo· 1111111· 1111111131· 1111111 1111111· 111·
sita eum vocibus intimos ariminensus 1111· 111· 1111111 1111111111· 1111·
plurimum attinet. Nl.v.malcent'uinne, 11 111 11111111 111111 1111111 111111

reducere elicui aliquid in memoriam, 1111111·

admonere, Nl. te tinne» (be-inuen) bren· 111111111111» 1111118111 Ρ11 11111, ⁰¹·
ξω imm, idem, δῖοι, Π, 254· - naha, locos. Agr. thath-faran, trans·

.v. inlike, mente sincera, ima, tota; Da 111 1111· 1111111111· 11 1111111111.111
solem op hym lm ende bede„ mike, throchsrrre, narrgrre per emresarrum

ow. p. 108. - F. de man yttfide, t Ernsumense. 1
Nl· mer„ roob-sea rt, eenelrta ertus, perquem

animum alicujus tentare, , , ‚ 1
111·“·1·1··’·1·’···’···· 1111111 {22¹1}ss 55555555555555

animo misereri, Graee. σπλαγχνίζεσὸιιι citur lym-e· - ,rumim ipse navium

(in risoeribrrr usque . commoveri) mi· y„ &eat ὼ 2„ bum motum, per ur,
⁸⁰r⁸¹¹5 σπλέἵξθαῌῑῑῦθῐᾶ, 811191 (maj bem Sloten multae transeunt neree.
termus), mrserreordra.· Lat Frttur mrt- umffffle, cimumnangm, A ymbe.
finftun! fimet 871·th meduan fl ψ· faran, circumire· υἱ ierdk a} um. '
ῗῐΐὲκῖἳὶαξέῙῇοῶζῖἵῖέξῖθ, 1ῗῐὲ1081111, farre, circumnavigareuorbem terrarum.

· , ¹5¹3 P00· up·fere, Itv. vhe. ιιι ultum tollere.
tore. Ag& Mld ulam wilte hillnvessrd· Nl· opwm ψῃ. augendae, Ag!-

lice ςιειιζιιφίῆΞ hanc (prationem ‹lomini- „psam idem, 1⁴12, mm limma up.
⁰⁸⁰¹). ⁵1 q¹¹1⁸ 0¹?111ffl0 „mih” i· 9· fara ὁὶ da etiurka rouge, eederet ad
11111111· ¹⁴08· (1111111, Ρ· 131111· Μῑᾶ templi parietem sursum trahere, sub· ⁸
mmm heman, Dent. IV. 29. ducere, Essflpendel'fl. F· gypsam, e ω.

ynfar, cg. loeus et modus quo narie nali publieo nerem regere ιιι priva· .

 

