101
Burnum.

100110, pipert triedende, ger. briedea. broed ayen, tot ove

Age. 101100, 100000, frigere ; nutrire.
11001νο01, (bried). D 0010 estex tu,-
⁴Iel. brethr, erdet, pro brenar. Egils·
000, deest Joneeono. Aga. 10011000,
calefacere. 11. v. 10010, essere, cre·
mere. Decius 111ον breda 1110000010 Leu-
resciae, Decius qui jubebat comburi
S. L. - Ik tried, dec 10101010, Ity
1001, pisoy briede, pf. 100110. Ang. v.
tc 10010, idem, pt hredde.
Maeandron 1101 breul end ireddere
And 100 podet crecy leddee,

510

nemun.
not evis nne

vice incubat et excludit: speciatim

quatuor ova venetii in nido; plura
enim uvis iata nna vice non exo udit.
An. breed, (breed) idem. Ange.
cridae, progenies, familia, ex. gr. 10·
100 serpentis. Halliw. Aug. Breed,
pulli ejusdem ssturae3 010 lepe (the
egge) in 110 eund, 01000 they lie till
they 0001010101· 0000011000 0001001001
01 0 breed. (iren. (Johnson breed.) F.
00001110 'n 10001ον1 yn im 100001. Hd.
brut, (Gr. Lex. II. 453. 1 1.) idem.

nrthourandMerlin, two-Diuinae brbdalr, brbdzich, adj. celena, in·

bret, flagret so] 00011000. - Briede
ind 010010, assere et coquere uque ebul-

liente. lea lruasrou 0001 aede ind 1010010
kenne, decet dominam peritam esse

cubare desiderans. Brodeke 1010, 1-
1100 pruriens incubare, A . br ’0

1000011000. Aug. bruedy. i em. Alem.
1000109, Hd. 100110. Hy ubete 10101010,

00110 0011000100. Brea iad 0000101000 1000001101.
101100,·οά0100010010101]101101010.1110. brbdsk weer, temperies aeris tren·

„eumdem coguere cerevisiam, hodie
10000000,” 10

quitle sed megno calore vigorem cor-

1010 embebus 100001000- poris et mentis deprimens.

besee notionem calefaciendi. Κ11.1010100. brodzich, adj. affligens te re (omium.)

briede, vbe. incubare (nt eelefient
ova), valet de avibus sotis, non de eni·
malibus 0010100 procreantibus. Di Iris
sit 10 briedea cp 100100 aera, gallina
incubet 12 0010. (Aga. bry , trid, pul·

,leem qnod 10101010. 11 Maipa aecer

is mse fodr ’0 mollem-tremum, hocce
coelum tepidum et fovens infestum est
cereae lecteriae3 scilieet, acidum reddit
lac 10 mulctrnlibna, ante separatum

lus, (Jun. Et bird) posteriores bird, cremorem.
Aug. bird, evis. Confer 10011, sponse, briae-hin, cg. gelbue incuban

13010γο1, idem.) ·- Figurate, gignere,

s; fi u·
rete, mulier prolifice. Aug. 1001Ξο,

producere, 11011001 00110 100000 dep, mulier 00010110010100000.
. J. Ι. 114, pex 00000 quotidie geu· tried-hoe, 0. 1¹. 0. breed-holt, horreo·

diu. - Meditari, moliri; 10000 tany

lum coloni domui vicinum, ubi linum

cer briede, lente et diu ds ulique re asservetur et paretur.

meditari, in longum trehere opus. - breden-penne, cg. Hind. 1110111-
Briede, pigre baerere 000 1000. 11 loaye Pamsbfg· sartago,l teate metitis& 10
100110110813 ίᾶοέἓᾯΐηο1ξοξοτ11ἓωῗὲ01000, ugdegdpsmgnrsserlreaaepuffi·tr;erim 111
tropice, pro gallina incubante ovis. yn 10100100090001001 10001001 fier md
10016100 brrede, fovere dissidia. dibrjsdpcnae,anno 1100000000
G. J. 1. 58. De sted bret 100ιο tjeeetre Hollandram incedebant, riucipi Gui-
10900, ib. ¹66¹, 'urbs struit eatetes ob· lielmo V aqua bmrebet. 1101. Deprrne
&intuetu tt· 10111, 1222 ettttt'tt‘wttti‘t' itui} “iia
100100, simulare. Jun. Et. 10010. quisque piscis mmor 10 Friaim lacubus
brette hodene, gelius tostus. Di assereus. 100 0111010 10101000.
tretia 101000 ceptio, ferocem ae prue- utbriede it set, adipem essendo sol·
stere, imperare 000110, turbes ciere verm er gr. ex sebo, 00100010οἰ0-
absque viribus. testiuorum. Dibuter utbriede, (essendo
bret, brot, n (fetere, 10100) progenies adipem ex butyro solvere) comessuri.
prave. Nl. 0010001001. 1110100110εὼ, broye, vbe. et 0. fermentare, fovere.
frivolum est, sunt scruta. Aug. brat, Di lost droit, ooelum tepidum minatur
progeniem puer despectus. Johnson. tonitrua. -Doer broit 10001 pu ’1 laet,
Aug. Brund, progenies contemto. paratur quid 0001000110 000010, ex.
brbd, adj. setus. It cey ie 1001, ovum gr. nimbus, bellurn, 0001. 1110011 000
pello tetum est, adeo, totidem. seu resa, 1000001 conglomerate nu·

 

