mter. 771.
nonve. 7⁹2.
ιιι-(5ο. 443.
ιιι-ιιι. 817.
ntrukwm. 178,
nme, 488.
ntriowinp. 23.
mike. 35³.
Ιῑτξιις. 280, 44⁹, ⁵18, 771.
ᾞῖἐ. εει, 755)ξῖ
ιιιιιΙο, 747,
umlkjo. 747.
nmit. ⁹8, 252.
ntum. 770.
utu-nuk. 77⁰.
meh. no.
flnohknnnu. ⁵5⁴.
:xasa-²¹0* ἵει

ιι ε . .
ιῖιιιίοΙι. ³⁵4.
nupe- l 82.
ι . 8⁵1.
ῒίἒῖέῗᾱωρ υ. Ζῗὲῑ
uu. 791, ι .
nm. 50 .
mahen. 80.
ιιιίὶήο. 80,
avr-ord. 898.
nnlkjo. ⁵0.
emug. 273.
swmneblom 980.
unnuesseugnL sl.
ιπιηε. 107.
aw-rtkontke. 24.
nub-sko. 447.
-wivr- 787.
miae. 53⁶ss.
ιπίοιᾱοοῌο. 700.
nur-ik⁴ 72¹7⁴
ιηίιιιοῇε. 814.
¹ 799.
wolg. 22⁶.
noim. 76³.
:wm- P‘ {³⁰}-
nyL 84⁶.
nypyauh 338.
nyPle. 588.
“u 1³³.
uohticb. 5.
tuly e. 53.
ndu-nn. ⁶40.
«=(r)=kje. ⁵91.

 

1018

tut.
net 0⁶0.
ιιε.
uenkke.

ukke.

ιιιιιείικ. 065,
iamper Se.

ίιιι .

(nn .

ἓξὲξ·

ιιι-η,

unia-n.

ule<

υιιιΙιο V

δι’,

εἴπω. 180,
⁶⁵5, ιον,

ἓξὲξ..

tsek.

teil

xlma· ,ι Ἥ·
abnui e.

ιοΙιιοι.

tene.

tenne,

ιιι. ⁵⁸⁶, sq

ιΙι inter aaa« vocula
th ιιιιιῖαίιιν ia d nt t.
th fit ιι, 70⁹,
thnnkje. 51,
thek.

thanen.

them. 1⁰4, 605,
ΙΙιεμ.

thieht. 76⁸,
thille. 487, 543,

thiu, ⁶48 ,
thiu ἐ.

ssxjen .

{¹1:52¹ss m,
thomling.

«homme. ³64 ,
thongmlc!

80.

907.
590

⁷8-
917.
591,

424.
100.
568.
590.
591.

51.
850.
³4⁰.
5⁵⁰.
840.
976.
817.
817.
704.
075.
404.
562.
869.
an. “
592.
5⁶0.
⁶4⁶.
36⁰.
5⁹2.
234.
592.
⁵1⁸2.

⁵⁹2.
⁶22.

592.
600,

14⁵.
5⁹0.
745,
887,
640,
24³.
7⁸13,

813.

919.
6³0,
977.
780.
861,
650.
11⁵.
918.

795.

798.
⁸³5.

 

fflssfflc„
ἒῗέᾞῗε...
thre-st„
:had-iel.

threddemiehmunlku.

thradenl.

thretjondehenl.

thnttjin.
thridke.
thrinter.
thriare.
throbbelje.
mmuh
:hochge-nn.
thmnhgung,
throp.
thmdm.
chun 7,
thum.

«hv-ng. ω. σοι),

thuringe.
ιίι V.
tueha.
tidelikn.
tier
tiermje.
ιιεν.
ulqe.
fille,
fim’.
nimian.
tiu.
fine.
un ἐ,
tiu e.
tinne.
ιιρ ,
fi· ei.
thiu.
tine.
tim
niuster.
ίίιιίίε.
ίίιοΙ.
ιίιίαΙι,
qiua<
tjiunt.
nimie*
tjoed
queue.
uuuk.

ω,
tun·⁴

⁵29,
5⁹³,

5⁹³ ‚

593,

085.
104.
590.
597.
818.
ou.
MS.

771.
616,
8⁰4.
915.
7⁶⁴.
744.
598.
178.
85.
787.
753.
688.
800.
⁵92.
815.
3⁶4.
⁶95.
⁶³7.
570.
590.
593.
⁵93.
8⁵⁰.
⁵93.
700.
335.
⁸35.
593.
⁸71-
5⁹3.
593.
593.
soh
‹334-
588,
⁶⁵⁰.
54⁹.
5⁹23.
⁶⁹⁴5
594,
588.
⁶⁵2.
500.
⁵92.
100.
945,
705.
855.
88.
588.

