07

AGGE.

AGGE, llo. crates major ad capiendos
pisces in vadis Frisiae littoralibus. 111.
1 ,esca; piscatura.

AG LE, n.p. riri. Δ9111, 111 Gotho·
rum accipentalium Sec. VI. 11111111-
bergh, l 1.

AHWEDDER, 11111, 111111, lav. ambo·
rum unus, ex 111 11 1111111111; ander
deis iestln 11111111, sive die sive nocte.
Ex ander per syncopen Aug. 11, aut.

ΑΥ, interjectio, 111. Begnerus Boeger·
man, in libello da nominibus propriis
Frisiorum, (M. S. 1551.) „ Ay, inquit,
„dictio Frisonica est affirmativa, ma·
„ xime interillos Frisones, qui vo-
„ cantur Danaa-From. Latine dicitur
‚, 111. Thautonice seu Alamanniae, jn.”
Desuper-From sunt incolae pagi nostrae
Frisrae, qni 111191111111 dicitur. 1111-
senbergh, 11. 110.

Ags. 911 ex 9111119111, ita, ccrtc.
F. v. 11 , lex, quod justum, certum et ra-
tum est; Aga. ce, idem. Aug. 911, ita,
Fris. Holjn. ‘Ge-d, idem cum Hd.
1111111111ἓὲῗέ’11111111
in cy, Angli ay, in,

„Sometimes iu mutual sly disguise

„ Lat 1911 seem 111 und noa seem 1911.
Gay. hya and No. Α table.

Cum sonus Anglicac vocalis 1 non mul·

tum abluderet asono 19, 11119, qui·

dam veteres ny, ita, scribebant per 1.

Lear. „They flattered me lrlre a
,, dagge, aud cold me, Jhad the white
‚‚ hayres in my beard erc the blacke
‚‚ ones were there. To say J and 11 11
,, every thing 111111 ppid5 J and no too
’² ”aguille‘ldllllllua rr. se. a.

F. ay nunc abnt ru 11, admirantis
interjectio. Di 111119 is 111111, rex
obiit diam supremum. Respondet al·
ter, 111, jn? Itane, bonet Verumne
esti Ang.v. ey, 191, Halliwcll,

191 111911 111 119111, 1119 91 9111
1111111111 11 111 1111111 11111 9 none.
Ma. Harl. 17011. 26.

ΑΙ, AEI, 1111119111911111111111111
6. Ν1,11, pl. 11111. ustici Cantii Sao.
XV pl. 19111, (Caxton's Eneydos 1190)

uae forma oritur ax pl. 1191111, 1911,
llgs. aey, ovum. Ang.v. 19. K. Ali·

saunder 11. 568, ay taleida 11 11 91,·
Ρ.11111111111911111]11111.-·Ι1 1191
sen 11 111, Ags. 191111111,Αῃς 111111
19111199, albumen. - Aeyen 11111, Age.

08

natanti 11 n.. A...
Phrases; Eorne seyen 111111, alicubi
ponere ova, i. e. procrastinare. Di
suern 1111 jem lylly'e, ›nor 111 seint
1111 11 11911, virgo inhiat nuptiis dum
procus moras trahit. — Daer 11111
nin 111 1111111 11 11111, aa er 111111 aa·
11 (ne frangitur quidem ovum, i. a.) in
otio grava opus perficitur si tit sapien-
ter. - Aeyen 1111111111 19 11111, 11111111
111 purgant vaccam artam; 11911111-
runt reliquias secundarum, corroborant
vires, caetera. — Dc merca grata,
quae cito venditur, valet phrasis, [19111
jacint 11 oe 1111111111, extruditur ut
ova c corbe. It wyslae 11111 1111111
yn 11 1111, 1911 donatore 9111 soa'rt 11
119111 11 ’1 1111, muliercula mire gaude-
bat; ejus filiae brevi omnes nuptum
eunt. - Dan 1111111111 1111111 ns 11
111 op 11, tuum auxilium tarditate ·
inutile est. Dou 1111111 mei 11111111
pabala, idem. Festum paschale cela-
brant ovorum esu. - Du 11191111 ne'y‘
11 de 11111111111111, Burman. 15, con·
jactura cacca assequi tentas veritatem. -
It 11 11111 111119119119111, raa
odagra) in gressu caute figit pe em.
1111. 1. 119111 11 nera 11 191111119111,
Galli, 11 tate 119111. - ’Ν 111 111
1111111111 1111111 (ovum in manu idque
fractum) pro magno lucro habet quod
ei inutile vel damno est. -111111111
111111 111111 aa di 111, (ovum gallinam
sapientia vult superare) inians parentes,
adolescens viros graves, docere tentat.
Saul. Dat ei 1111 111111 1111111111
1111, idem. - 1111191191 kln'pje‚ (in
re aliqua lrangera ova) disturbare rem:
sracta enim ora pullos uon edunt. Gal.
Qrcond on 1111 Joire dea 1111111111 119111
casser 111 oercfs. F. 111 deuitare 111111
1111 1111 11 9111191 ind annulle, 1111 1111
111991 er 11911 91. - Ds' 1111111111
sol 11 ’n 111, cubiculum totum quantum
dis crso supellectile consertum est.
Galli, 91111 1111111 un oeus. - 11111 ica
1111 11111111 11111 11111111 en 1111111111
trienne, Burman. 45. (solvet ei ovo id-
que ei in manum intrudat) solvet re
quae nihil valet. - Hi 111 nat fen it
111 domnae, (incassim ventrem exone·
rare nititur) post multas ambages et
haesitabundus dicenda profert. - 111 'n
1111111 11 'n 111 yn 11191 1111111, Aug.
An 199 11111 11 in 11111111111111 troenty·

 

