lrs ltr

BALSEM. BANG.

BALSEM, cg. mentha arnensis. rr'ytde „ oute oi the stomake.'' Elyot, in voce
inirem, mentha arpostiea. Aug. bairam. eructo. iinliiwell, 162.

BALSOMt ieris exsecratio. Ilrfot, balsan, ι BAMBIDICH, adj, (bam-biuig) doloris
11 1101101 1011010111, 1111111 ,1100011111 impatiens, impos sni; immoderatus,
01111· 11011010 01110101 0000 01110011101111 modum excedens. [ιιι man-mimeeiesolle
compostum 01101, 0001110100, 1101110001 i borrrbidipn· ar ier from-minere, treminae
01 0001, ut hand·?({²²2‚ 10000 [00111101οἣ Ι doloris patientiores sunt. quern riri. -
0110100010, dnrabrlrs; Aug· 1010101001οϋ len baithenee ein keerdel lon urio im·
00000· 800·οο ,1010,0101010;1010·001ξο,; menis. Bomhr‘dipe ιίη1,’νίιί1ιιε Her-
111111 111011, 1011· 0101101113· 111101081οθ· culeis prenditur. —- Ornhirlielr pn syn
1010000, (1100011101 000101 Isl· 10101 praten, inconsiderata verba effutiens,
10810 1110111 1031011101ορ 1110011010· 410111 prmcipitis lingum et omniu exagge-
000910100011,(1111101110 Ι rantis. Waez nat burrebidr'elr! Ne snr-

BALTE» (100110) 111· 11· 01111111, 1111101 rnineo ejulatu significa doloris sensum.
barte, ger. to buren, mugire boumj pfaespa te visum!

108101,1)0010 1131111110, 0101000101 Bam propter sequentem b in bt-
11110· ος1·111170, 1α11ς1,1008110,10·· riteh pro wan dicitur. Wan sutem
111111111οΓ1 01 0101111110· Pi· 1011110· *110 commutatur eum on vel un, particulo
101171 ΙΙ101 31010οἑ1011 10111- ··· (1·1· desectum notante, quare forma unbi-
poure, ruere: ratze, ιιι - Ass· diei tam frequens osroenorum.
1101000, 1001001101, 01110100οἰ Aug. 1· Eodem modo Groningenses, bernieren,
10 101110 0010, A¹}g· 10 10101, 111001· bneeirnri, furere, obstrepere; Dren·
110101111110111ἕ11 11111101111000111 1111· thini bureberch et warrrberiele, serus,
110111 1111110111110111 11100101 1100011011οΓ , rudiS, asper. (Drentseh Almanok. 1845.
exoutrrtor mannus, pm stons ιιι rope bl, 89.) Plautio. „ omnam, ,pm Esne
httons nita rooe precatoribus ricinis „petulffllp „e tenir geste ny conte.
siguifieat, quorsum tendit enrsns err-i ‚‚11an00,1,a301v1r0,” „oepmm Mons.

101100 1101000111· Cf· Johnson, 1011,1 ·,, trer geste, se demener. Gestire, ise·
domnion (ι ᾗκεν ον balker. Nl. initium „tare 353³ F, bere, gestire, prm se

i
rudere instar asini3 hulten, boare. 1 serm gestu, Kjl⁸ opppenaedpp, impp.

Di! 1100 11111011011011110.10011111, ῐίειιε,’[)ιιΙιιοί, remedii, doloris, eret.
parriludvetularum1nnuptarurns0rtu-! ΒΜ et pudic), sunt 01F‚v‚p,·dga‚
001101110010 051· Π111111101011110111,ι munere. Ags. bidan, idern, pi. bed.

000010 mugiunt samm 11101101· 110111· Goth. beiden, monere, tolerare, snt·
boire, erncrarr ieme. Dr perpe doctri serre, ps, haid, ,

di 11110010100101100,Ρ110111101ὝΗΑΝΑ, F. b. homicida. Outzen. Rv·
sus toturn drern tent alte eJnland03¹ bom, [sl. pam· Ans, bona bana, Gr,
Hol. hudebulken. Analogree rtgs. veo-r φονεζρς. sueth? hage& exitium ban„

rnre· nomnen ρρροιι ιι

gebolt, n. mugitus3 contemtim, oltrr ρ ρ ι ..
ejulatio, ululatus, bane, vbn. nb. profiterr alr uem homici-

bslske, no. tumultuari, strepere, per· 110111· 111· 101000 01011οι ·10 1101111·
crepare, stris, p ner mettre, ntem. nv. to bona-bend

gebslsk, n. uo. tumuitus, strepitus. ρ 000110, idem

ut·bjalsje, vb.n. G.J. immam roeolssttNG, odj. timidus, oiirlus,Hol.banp,
exclamare, rel lot-rnre, intonare latratu. p ex be et unp, timiriirs. Vox extrinse-

ut-bjols, eg. minorum intonatio. cus illotn3 Frisiis, ut Auglosnxonibus et

beldet-bslkje, vb.n. tremere. Il ka- Anglis, proprie ignoto. Eonp, pavidus,
non holderbalket, tormenti explosio vere. Frisienm est, Ags. serpe, idom;
fremit, Makkum. dini. comm. bolderJe, Ang. aripiente, angor enimi. Ex unp
Hol. bubleren, fremere. F. u. bullre, ruo· derivatur erepet, st. pavor, angon non
turm bute, sg.1uetuS,’n intituletur· item banpet ex banp.
tum emittere. Pro bule usurpent et Prov. Im orariis not bonp sotir ἰι
ὅθεν, rusticus, quod ructare noneste man, vir virum non timet. -· Banpe
hubent Frisii. Ang.v. belbe, hoiiie to boene breche ae brp, Burman. 4. (mol-
helek. „ To malie, or breuke wynde les fabae inter coquendum solvuntur

 

